<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="preconnect" href="https://waline.bytefisher.top">
  <link rel="preconnect" href="https://iili.io">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#37c6c0">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="icon" type="image/svg+xml" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#37c6c0">

<meta http-equiv="Permissions-Policy" content="encrypted-media=*">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bytefisher.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
  <meta name="description" content="1.1 浠€涔堟槸 LuaLua 鏄竴绉嶈交閲忋€佸皬宸с€佸彲鎵╁睍鐨勮剼鏈瑷€锛岀敱宸磋タ閲岀害鐑唴鍗㈠ぉ涓绘暀澶у锛圥UC Rio锛夌殑 Roberto Ierusalimschy銆乄aldemar Celes 鍜?Luiz Henrique de Figueiredo 浜?1993 骞村紑鍙戙€傚悕瀛?”Lua” 鍦ㄨ憽钀勭墮璇腑鎰忎负 ”鏈堜寒”銆?Lua 鐨勮璁″摬瀛﹀彲">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua 绠€浠嬩笌鐜鎼缓">
<meta property="og:url" content="https://www.bytefisher.top/2025/06/01/Lua%E6%95%99%E7%A8%8B-01-Lua%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="ByteFisher">
<meta property="og:description" content="1.1 浠€涔堟槸 LuaLua 鏄竴绉嶈交閲忋€佸皬宸с€佸彲鎵╁睍鐨勮剼鏈瑷€锛岀敱宸磋タ閲岀害鐑唴鍗㈠ぉ涓绘暀澶у锛圥UC Rio锛夌殑 Roberto Ierusalimschy銆乄aldemar Celes 鍜?Luiz Henrique de Figueiredo 浜?1993 骞村紑鍙戙€傚悕瀛?”Lua” 鍦ㄨ憽钀勭墮璇腑鎰忎负 ”鏈堜寒”銆?Lua 鐨勮璁″摬瀛﹀彲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T10:57:27.336Z">
<meta property="article:author" content="淡水鱼">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="series:Lua鍩虹鏁欑▼">
<meta property="article:tag" content="鏁欑▼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.bytefisher.top/2025/06/01/Lua%E6%95%99%E7%A8%8B-01-Lua%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Lua 绠€浠嬩笌鐜鎼缓","description":"1.1 浠€涔堟槸 LuaLua 鏄竴绉嶈交閲忋€佸皬宸с€佸彲鎵╁睍鐨勮剼鏈瑷€锛岀敱宸磋タ閲岀害鐑唴鍗㈠ぉ涓绘暀澶у锛圥UC Rio锛夌殑 Roberto Ierusalimschy銆乄aldemar Celes 鍜?Luiz Henrique de Figueiredo 浜?1993 骞村紑鍙戙€傚悕瀛?”Lua” 鍦ㄨ憽钀勭墮璇腑鎰忎负 ”鏈堜寒”銆?Lua 鐨勮璁″摬瀛﹀彲...","url":"https://www.bytefisher.top/2025/06/01/Lua教程-01-Lua简介与环境搭建/","datePublished":"2025-06-01T00:00:00.000Z","dateModified":"2026-05-19T10:57:27.336Z","author":{"@type":"Person","name":"淡水鱼"},"publisher":{"@type":"Organization","name":"ByteFisher","logo":{"@type":"ImageObject","url":"https://www.bytefisher.top/images/avatar.gif"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.bytefisher.top/2025/06/01/Lua教程-01-Lua简介与环境搭建/"},"keywords":"Lua, 鏁欑▼, series:Lua鍩虹鏁欑▼"}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ByteFisher","item":"https://www.bytefisher.top"},{"@type":"ListItem","position":2,"name":"Lua","item":"https://www.bytefisher.top/categories/Lua/"},{"@type":"ListItem","position":3,"name":"Lua 绠€浠嬩笌鐜鎼缓"}]}</script>


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lua 绠€浠嬩笌鐜鎼缓 | ByteFisher</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dc50e0997d43c3a8dbf2afdb3fdff233";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#37c6c0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link rel="alternate" href="/atom.xml" title="ByteFisher" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteFisher</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钓鱼爱好者的编程世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-fish">

    <a href="/fish/" rel="section"><i class="fa fa-fish fa-fw"></i>相册<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-aigames">

    <a href="/ai-games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-douyin">

    <a href="/douyin/" rel="section"><i class="fa fa-play-circle fa-fw"></i>抖音作品<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>编程&钓技<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">110</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">51</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/grj1981" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.bytefisher.top/2025/06/01/Lua%E6%95%99%E7%A8%8B-01-Lua%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="淡水鱼">
      <meta itemprop="description" content="结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteFisher">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lua 绠€浠嬩笌鐜鎼缓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-01 08:00:00" itemprop="dateCreated datePublished" datetime="2025-06-01T08:00:00+08:00">2025-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%8F%81%E6%AC%91%E2%96%BC/" itemprop="url" rel="index"><span itemprop="name">鏁欑▼</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Waline：</span>
    
    <a title="waline" href="/2025/06/01/Lua%E6%95%99%E7%A8%8B-01-Lua%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-visitor-count" data-path="/2025/06/01/Lua%E6%95%99%E7%A8%8B-01-Lua%E7%AE%80%E4%BB%8B%E4%B8%8E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">1.1 浠€涔堟槸 LuaLua 鏄竴绉嶈交閲忋€佸皬宸с€佸彲鎵╁睍鐨勮剼鏈瑷€锛岀敱宸磋タ閲岀害鐑唴鍗㈠ぉ涓绘暀澶у锛圥UC Rio锛夌殑 Roberto Ierusalimschy銆乄aldemar Celes 鍜?Luiz Henrique de Figueiredo 浜?1993 骞村紑鍙戙€傚悕瀛?”Lua” 鍦ㄨ憽钀勭墮璇腑鎰忎负 ”鏈堜寒”銆?Lua 鐨勮璁″摬瀛﹀彲...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-1-浠€涔堟槸-Lua"><a href="#1-1-浠€涔堟槸-Lua" class="headerlink" title="1.1 浠€涔堟槸 Lua"></a>1.1 浠€涔堟槸 Lua</h2><p>Lua 鏄竴绉嶈交閲忋€佸皬宸с€佸彲鎵╁睍鐨勮剼鏈瑷€锛岀敱宸磋タ閲岀害鐑唴鍗㈠ぉ涓绘暀澶у锛圥UC-Rio锛夌殑 Roberto Ierusalimschy銆乄aldemar Celes 鍜?Luiz Henrique de Figueiredo 浜?1993 骞村紑鍙戙€傚悕瀛?”Lua” 鍦ㄨ憽钀勭墮璇腑鎰忎负 **”鏈堜寒”<strong>銆?<br>Lua 鐨勮璁″摬瀛﹀彲浠ユ鎷负涓変釜璇嶏細</strong>杞婚噺銆佸彲宓屽叆銆侀珮鏁?*銆傚畠涓嶆槸涓€涓敤鏉ョ紪鍐欑嫭绔嬪ぇ鍨嬪簲鐢ㄧ殑”澶ц瑷€”锛岃€屾槸涓€涓?*鑳舵按璇█**鈥斺€旇宓屽叆鍒板叾浠栧涓荤▼搴忎腑锛屼负瀹夸富鎻愪緵鐏垫椿鐨勮剼鏈兘鍔涖€?</p>
<h3 id="Lua-鐨勬牳蹇冪壒鎬"><a href="#Lua-鐨勬牳蹇冪壒鎬" class="headerlink" title="Lua 鐨勬牳蹇冪壒鎬?"></a>Lua 鐨勬牳蹇冪壒鎬?</h3><ul>
<li>**绠€娲佷紭闆?*锛氳娉曠畝鍗曪紝璇箟娓呮櫚锛屼粎鏈夌害 20 涓叧閿瓧</li>
<li>**鍔ㄦ€佺被鍨?*锛氬彉閲忔棤绫诲瀷澹版槑锛岃繍琛屾椂纭畾绫诲瀷</li>
<li><strong>鑷姩鍐呭瓨绠＄悊</strong>锛氬熀浜庢爣璁?娓呴櫎锛圡ark-and-Sweep锛夌殑鍨冨溇鍥炴敹</li>
<li>**涓€绛夊嚱鏁?*锛氬嚱鏁版槸绗竴绫诲€硷紝鍙祴鍊肩粰鍙橀噺銆佷綔涓哄弬鏁颁紶閫掋€佷綔涓鸿繑鍥炲€?- **琛紙Table锛?*锛歀ua 鍞竴鐨勬暟鎹粨鏋勫鍣紝鍚屾椂涔熸槸鏁扮粍銆佸瓧鍏搞€佹ā鍧椼€佺被绛夌殑缁熶竴瀹炵幇</li>
<li>**鍗忕▼锛圕oroutine锛?*锛氳交閲忕骇骞跺彂鏀寔</li>
<li>**鍙祵鍏ユ€?*锛欳 API 瀹屽杽锛屽彲杞绘澗闆嗘垚鍒?C&#x2F;C++ 绋嬪簭涓?</li>
</ul>
<h3 id="Lua-鐨勫簲鐢ㄥ満鏅"><a href="#Lua-鐨勫簲鐢ㄥ満鏅" class="headerlink" title="Lua 鐨勫簲鐢ㄥ満鏅?"></a>Lua 鐨勫簲鐢ㄥ満鏅?</h3><table>
<thead>
<tr>
<th>棰嗗煙</th>
<th>浠ｈ〃妗堜緥</th>
</tr>
</thead>
<tbody><tr>
<td>娓告垙寮€鍙?</td>
<td>Unity锛圶Lua&#x2F;ToLua锛夈€乄orld of Warcraft锛堟彃浠讹級銆丷oblox銆丆orona SDK</td>
</tr>
<tr>
<td>宓屽叆寮忕郴缁?</td>
<td>璺敱鍣ㄥ浐浠躲€佺墿鑱旂綉璁惧鑴氭湰</td>
</tr>
<tr>
<td>Web 鏈嶅姟</td>
<td>OpenResty锛圢ginx + Lua锛夈€丷edis 鑴氭湰锛圗VAL锛?</td>
</tr>
<tr>
<td>閰嶇疆鏂囦欢</td>
<td>Nginx銆乄ireshark銆乂LC銆両3 绐楀彛绠＄悊鍣?</td>
</tr>
<tr>
<td>宸ュ叿閾?</td>
<td>Neovim 鎻掍欢锛圴imScript 鏇夸唬鑰咃級銆丄wesome WM</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-2-Lua-涓庡叾浠栬瑷€鐨勭畝鍗曞姣"><a href="#1-2-Lua-涓庡叾浠栬瑷€鐨勭畝鍗曞姣" class="headerlink" title="1.2 Lua 涓庡叾浠栬瑷€鐨勭畝鍗曞姣?"></a>1.2 Lua 涓庡叾浠栬瑷€鐨勭畝鍗曞姣?</h2><table>
<thead>
<tr>
<th>缁村害</th>
<th>Lua</th>
<th>Python</th>
<th>JavaScript</th>
<th>C#</th>
</tr>
</thead>
<tbody><tr>
<td>浣撶Н</td>
<td>~200KB</td>
<td>~30MB</td>
<td>~5MB</td>
<td>~100MB+</td>
</tr>
<tr>
<td>鍏抽敭瀛楁暟閲?</td>
<td>21</td>
<td>35</td>
<td>63+</td>
<td>80+</td>
</tr>
<tr>
<td>涓昏鐢ㄩ€?</td>
<td>宓屽叆寮忚剼鏈?</td>
<td>閫氱敤缂栫▼</td>
<td>Web 鍓嶇</td>
<td>浼佷笟绾у簲鐢?</td>
</tr>
<tr>
<td>杩愯鏂瑰紡</td>
<td>瑙ｉ噴鎵ц</td>
<td>瑙ｉ噴鎵ц</td>
<td>瑙ｉ噴&#x2F;JIT</td>
<td>缂栬瘧+JIT</td>
</tr>
<tr>
<td>璇硶澶嶆潅搴?</td>
<td>鈽呪槅鈽嗏槅鈽?</td>
<td>鈽呪槄鈽嗏槅鈽?</td>
<td>鈽呪槄鈽呪槅鈽?</td>
<td>鈽呪槄鈽呪槅鈽?</td>
</tr>
</tbody></table>
<h2 id="Lua-鐨勪紭鍔垮湪浜-鏋佽嚧鐨勫皬宸у拰宓屽叆鎬-锛屽鏋滀綘鐨勫簲鐢ㄩ渶瑕佷竴涓剼鏈紩鎿庢潵鎵╁睍鍔熻兘锛孡ua-鏄渶浣抽€夋嫨涔嬩竴銆"><a href="#Lua-鐨勪紭鍔垮湪浜-鏋佽嚧鐨勫皬宸у拰宓屽叆鎬-锛屽鏋滀綘鐨勫簲鐢ㄩ渶瑕佷竴涓剼鏈紩鎿庢潵鎵╁睍鍔熻兘锛孡ua-鏄渶浣抽€夋嫨涔嬩竴銆" class="headerlink" title="Lua 鐨勪紭鍔垮湪浜?*鏋佽嚧鐨勫皬宸у拰宓屽叆鎬?*锛屽鏋滀綘鐨勫簲鐢ㄩ渶瑕佷竴涓剼鏈紩鎿庢潵鎵╁睍鍔熻兘锛孡ua 鏄渶浣抽€夋嫨涔嬩竴銆?"></a>Lua 鐨勪紭鍔垮湪浜?*鏋佽嚧鐨勫皬宸у拰宓屽叆鎬?*锛屽鏋滀綘鐨勫簲鐢ㄩ渶瑕佷竴涓剼鏈紩鎿庢潵鎵╁睍鍔熻兘锛孡ua 鏄渶浣抽€夋嫨涔嬩竴銆?</h2><h2 id="1-3-鐜鎼缓"><a href="#1-3-鐜鎼缓" class="headerlink" title="1.3 鐜鎼缓"></a>1.3 鐜鎼缓</h2><h3 id="Windows-鐜"><a href="#Windows-鐜" class="headerlink" title="Windows 鐜"></a>Windows 鐜</h3><p><strong>鏂规硶涓€锛氫娇鐢?LuaDist锛堟帹鑽愶級</strong></p>
<ol>
<li>璁块棶 <a target="_blank" rel="noopener" href="https://luadist.org/">LuaDist</a> 涓嬭浇棰勭紪璇戝寘</li>
<li>瑙ｅ帇鍚庨厤缃幆澧冨彉閲忥紙灏?lua.exe 鎵€鍦ㄧ洰褰曟坊鍔犲埌 PATH锛?3. 鎵撳紑鍛戒护琛岃緭鍏?<code>lua -v</code> 楠岃瘉瀹夎</li>
</ol>
<p><strong>鏂规硶浜岋細浣跨敤 Winget</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install Lua.Lua</span><br></pre></td></tr></table></figure>

<p><strong>鏂规硶涓夛細浣跨敤 Lua for Windows</strong><br>涓嬭浇 <a target="_blank" rel="noopener" href="https://github.com/rjpcomputing/luaforwindows">Lua for Windows</a> 瀹夎鍖咃紝涓€閿畨瑁呫€?</p>
<h3 id="macOS-鐜"><a href="#macOS-鐜" class="headerlink" title="macOS 鐜"></a>macOS 鐜</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install lua</span><br></pre></td></tr></table></figure>

<h3 id="Linux-鐜"><a href="#Linux-鐜" class="headerlink" title="Linux 鐜"></a>Linux 鐜</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu/Debian</span></span><br><span class="line">sudo apt install lua5.4</span><br><span class="line"></span><br><span class="line"><span class="comment"># CentOS/RHEL</span></span><br><span class="line">sudo yum install lua</span><br><span class="line"></span><br><span class="line"><span class="comment"># Arch Linux</span></span><br><span class="line">sudo pacman -S lua</span><br></pre></td></tr></table></figure>

<h3 id="鍦ㄧ嚎杩愯鐜锛堟棤闇€瀹夎锛"><a href="#鍦ㄧ嚎杩愯鐜锛堟棤闇€瀹夎锛" class="headerlink" title="鍦ㄧ嚎杩愯鐜锛堟棤闇€瀹夎锛?"></a>鍦ㄧ嚎杩愯鐜锛堟棤闇€瀹夎锛?</h3><ul>
<li><a target="_blank" rel="noopener" href="https://replit.com/languages/lua">Replit - Lua</a></li>
<li><a target="_blank" rel="noopener" href="https://www.lua.org/demo.html">Lua Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://onecompiler.com/lua">OneCompiler - Lua</a></li>
</ul>
<blockquote>
<p>寤鸿鍒濆鑰呭厛浣跨敤鍦ㄧ嚎鐜鐔熸倝璇硶锛屽啀瀹夎鏈湴鐜杩涜娣卞叆缁冧範銆?</p>
</blockquote>
<hr>
<h2 id="1-4-杩愯绗竴涓-Lua-绋嬪簭"><a href="#1-4-杩愯绗竴涓-Lua-绋嬪簭" class="headerlink" title="1.4 杩愯绗竴涓?Lua 绋嬪簭"></a>1.4 杩愯绗竴涓?Lua 绋嬪簭</h2><h3 id="浜や簰寮忔a寮忥紙REPL锛"><a href="#浜や簰寮忔a寮忥紙REPL锛" class="headerlink" title="浜や簰寮忔ā寮忥紙REPL锛?"></a>浜や簰寮忔ā寮忥紙REPL锛?</h3><p>鎵撳紑缁堢杈撳叆 <code>lua</code>锛岃繘鍏ヤ氦浜掑紡妯″紡锛?</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Lua <span class="number">5.4</span><span class="number">.6</span>  Copyright (C) <span class="number">1994</span><span class="number">-2023</span> Lua.org, PUC-Rio</span><br><span class="line">&gt; <span class="built_in">print</span>(<span class="string">&quot;Hello, Lua!&quot;</span>)</span><br><span class="line">Hello, Lua!</span><br><span class="line">&gt; <span class="number">1</span> + <span class="number">2</span> * <span class="number">3</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line">&gt; <span class="built_in">os</span>.<span class="built_in">date</span>()</span><br><span class="line"><span class="string">&quot;Mon Jun  1 08:00:00 2026&quot;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>鎸?<code>Ctrl+D</code> 鎴?<code>Ctrl+C</code> 鎴栬緭鍏?<code>os.exit()</code> 閫€鍑轰氦浜掓ā寮忋€?</p>
<h3 id="鑴氭湰妯″紡"><a href="#鑴氭湰妯″紡" class="headerlink" title="鑴氭湰妯″紡"></a>鑴氭湰妯″紡</h3><p>鍒涘缓涓€涓枃鏈枃浠?<code>hello.lua</code>锛?</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- hello.lua</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, Lua!&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;浠婂ぉ鏄? &quot;</span> .. <span class="built_in">os</span>.<span class="built_in">date</span>())</span><br></pre></td></tr></table></figure>

<p>鍦ㄧ粓绔墽琛岋細</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua hello.lua</span><br></pre></td></tr></table></figure>

<p>杈撳嚭锛?&#96;&#96;&#96;<br>Hello, Lua!<br>浠婂ぉ鏄? Mon Jun  1 08:00:00 2026</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 浼犻€掑懡浠よ鍙傛暟</span><br><span class="line"></span><br><span class="line">```lua</span><br><span class="line">-- args.lua</span><br><span class="line">print(&quot;鑴氭湰鍚嶇О:&quot;, arg[0])</span><br><span class="line">print(&quot;绗竴涓弬鏁?&quot;, arg[1])</span><br><span class="line">print(&quot;绗簩涓弬鏁?&quot;, arg[2])</span><br><span class="line">print(&quot;鍙傛暟涓暟:&quot;, #arg - 1)</span><br></pre></td></tr></table></figure>

<p>鎵ц锛?&#96;&#96;&#96;bash<br>lua args.lua hello world</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">杈撳嚭锛?```</span><br><span class="line">鑴氭湰鍚嶇О: args.lua</span><br><span class="line">绗竴涓弬鏁? hello</span><br><span class="line">绗簩涓弬鏁? world</span><br><span class="line">鍙傛暟涓暟: 2</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="1-5-鎺ㄨ崘寮€鍙戝伐鍏"><a href="#1-5-鎺ㄨ崘寮€鍙戝伐鍏" class="headerlink" title="1.5 鎺ㄨ崘寮€鍙戝伐鍏?"></a>1.5 鎺ㄨ崘寮€鍙戝伐鍏?</h2><h3 id="VS-Code-Lua-鎻掍欢"><a href="#VS-Code-Lua-鎻掍欢" class="headerlink" title="VS Code + Lua 鎻掍欢"></a>VS Code + Lua 鎻掍欢</h3><ol>
<li>瀹夎 VS Code</li>
<li>瀹夎鎻掍欢锛?   - <strong>Lua</strong>锛坰umneko锛屽張鍚?EmmyLua锛夆€斺€斾唬鐮佽ˉ鍏ㄣ€佽娉曟鏌ャ€佺被鍨嬫彁绀?   - <strong>Lua Debug</strong>锛坅ctboy168锛夆€斺€旇皟璇曟敮鎸?3. 鍒涘缓涓€涓?<code>.lua</code> 鏂囦欢锛屽紑濮嬬紪鐮?<br>閰嶇疆 <code>settings.json</code>锛?&#96;&#96;&#96;json<br>{<br> “Lua.runtime.version”: “Lua 5.4”,<br> “Lua.workspace.checkThirdParty”: false,<br> “Lua.completion.showWord”: “Enable”<br>}</li>
</ol>
<pre><code>
### ZeroBrane Studio

涓撻棬涓?Lua 寮€鍙戠殑杞婚噺绾?IDE锛屽唴缃皟璇曞櫒锛屾敮鎸?LuaJIT锛岄€傚悎娓告垙鑴氭湰璋冭瘯銆?
### IntelliJ IDEA + EmmyLua

濡傛灉浣犱娇鐢?JetBrains 绯荤殑 IDE锛屽畨瑁?EmmyLua 鎻掍欢鍙彁渚涘己澶х殑 Lua 鏀寔銆?
---

## 1.6 鏈珷灏忕粨

- Lua 鏄竴绉嶈交閲忋€侀珮鏁堛€佸彲宓屽叆鐨勮剼鏈瑷€
- 鎿呴暱浣滀负鑳舵按璇█鎵╁睍瀹夸富绋嬪簭鍔熻兘
- 瀹夎鏂瑰紡绠€鍗曪紝涓€琛屽懡浠ゅ嵆鍙?- 浜や簰寮忔ā寮忛€傚悎蹇€熼獙璇佽娉?- 鑴氭湰妯″紡鐢ㄤ簬缂栧啓瀹屾暣绋嬪簭

### 缁冧範棰?
1. 瀹夎 Lua 鐜锛屾墦鍗?`Hello, Lua!`
2. 鍦ㄤ氦浜掓ā寮忎笅璁＄畻 `((1 + 2) * 3 - 4) / 5` 鐨勭粨鏋?3. 缂栧啓涓€涓剼鏈紝鎺ユ敹涓や釜鏁板瓧浣滀负鍛戒护琛屽弬鏁帮紝鎵撳嵃瀹冧滑鐨勫拰
4. 浣跨敤 `os.date()` 鏍煎紡鍖栬緭鍑哄綋鍓嶆椂闂达紝鏍煎紡涓?`2026骞?6鏈?1鏃
</code></pre>
<div class="related-posts"><div class="related-posts-title">相关文章</div><div class="related-posts-list"><a href="/2025/06/14/Lua教程-14-标准库与文件IO/" class="related-post-item" title="鏍囧噯搴撲笌鏂囦欢 I/O"><span class="related-post-title">鏍囧噯搴撲笌鏂囦欢 I/O</span><span class="related-post-date">2025-06-14</span><span class="related-post-desc">14.1 math 搴? 甯哥敤甯搁噺 鍙栨暣鍑芥暟 缁濆鍊间笌绗﹀彿 涓夎鍑芥暟 闅忔満鏁? 14.2 os 搴? 鏃堕棿涓庢棩鏈? 鏍煎紡鍖栨棩鏈? 鏃</span></a><a href="/2025/06/13/Lua教程-13-模块与包管理/" class="related-post-item" title="妯″潡涓庡寘绠＄悊"><span class="related-post-title">妯″潡涓庡寘绠＄悊</span><span class="related-post-date">2025-06-13</span><span class="related-post-desc">13.1 涓轰粈涔堥渶瑕佹ā鍧? 褰撶▼搴忓彉澶ф椂锛屾妸浠ｇ爜鏀惧埌涓€涓枃浠堕噷浼氬鑷达細 鍛藉悕鍐茬獊 锛氫笉鍚屽紑鍙戣€呭畾涔夌殑鍏ㄥ眬鍙橀噺鍙兘</span></a><a href="/2025/06/12/Lua教程-12-面向对象编程/" class="related-post-item" title="闈㈠悜瀵硅薄缂栫▼"><span class="related-post-title">闈㈠悜瀵硅薄缂栫▼</span><span class="related-post-date">2025-06-12</span><span class="related-post-desc">12.1 Lua 鐨?OOP 鎬濊矾 Lua 鏈韩涓嶆槸闈㈠悜瀵硅薄璇█鈥斺€旀病鏈? class 鍏抽敭瀛楋紝娌℃湁 this 锛屾病鏈夌户鎵胯娉曘€備</span></a><a href="/2025/06/10/Lua教程-10-表的深入应用/" class="related-post-item" title="琛ㄧ殑娣卞叆搴旂敤"><span class="related-post-title">琛ㄧ殑娣卞叆搴旂敤</span><span class="related-post-date">2025-06-10</span><span class="related-post-desc">10.1 table 搴撹瑙? table.insert table.remove table.sort lua 瀛楃涓茶繛鎺?local parts = </span></a><a href="/2025/06/07/Lua教程-07-函数基础篇/" class="related-post-item" title="鍑芥暟锛堝熀纭€绡囷級"><span class="related-post-title">鍑芥暟锛堝熀纭€绡囷級</span><span class="related-post-date">2025-06-07</span><span class="related-post-desc">7.1 鍑芥暟瀹氫箟 鍩烘湰璇硶 璇硶绯? 褰撳嚱鏁板瓨鍌ㄥ湪琛ㄤ腑鏃讹紝鍙互浣跨敤鍐掑彿璇硶锛? 7.2 鍙傛暟浼犻€? 褰㈠弬涓庡疄鍙? 鍙傛暟榛樿</span></a><a href="/2025/06/06/Lua教程-06-控制结构/" class="related-post-item" title="鎺у埗缁撴瀯"><span class="related-post-title">鎺у埗缁撴瀯</span><span class="related-post-date">2025-06-06</span><span class="related-post-desc">6.1 鏉′欢鍒嗘敮 if...then if...then...else if...then...elseif...else 鐪熷亣鍒ゆ柇 Lua 涓彧鏈?</span></a></div></div><div class="series-nav"><div class="series-nav-title">Lua鍩虹鏁欑▼ 系列</div><div class="series-nav-progress">第 1/8 篇</div><div class="series-nav-links"><a href="/2025/06/03/Lua教程-03-变量与作用域/" class="series-nav-next">鍙橀噺涓庝綔鐢ㄥ煙</a></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lua/" rel="tag"># Lua</a>
              <a href="/tags/%E9%8F%81%E6%AC%91%E2%96%BC/" rel="tag"># 鏁欑▼</a>
              <a href="/tags/series-Lua%E9%8D%A9%E8%99%B9%EE%94%85%E9%8F%81%E6%AC%91%E2%96%BC/" rel="tag"># series:Lua鍩虹鏁欑▼</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/19/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E8%A1%8C%E4%B8%BA%E6%A0%91%E3%80%91/" rel="prev" title="C#学习笔记【行为树】">
      <i class="fa fa-chevron-left"></i> C#学习笔记【行为树】
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/06/03/Lua%E6%95%99%E7%A8%8B-03-%E5%8F%98%E9%87%8F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="next" title="鍙橀噺涓庝綔鐢ㄥ煙">
      鍙橀噺涓庝綔鐢ㄥ煙 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


  <div class="post-share">
    <span class="post-share-label">分享：</span>
    <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.bytefisher.top%2F2025%2F06%2F01%2FLua%25E6%2595%2599%25E7%25A8%258B-01-Lua%25E7%25AE%2580%25E4%25BB%258B%25E4%25B8%258E%25E7%258E%25AF%25E5%25A2%2583%25E6%2590%25AD%25E5%25BB%25BA%2F&amp;title=Lua%20%E7%BB%A0%E2%82%AC%E6%B5%A0%E5%AC%A9%E7%AC%8C%E9%90%9C%EE%88%9A%EE%95%A8%E9%8E%BC%EE%85%9E%E7%BC%93" target="_blank" rel="noopener" title="分享到微博">
      <i class="fab fa-weibo"></i>
    </a>
    <a href="#" onclick="navigator.clipboard.writeText(location.href);var t=this;t.innerHTML='<i class=fa fa-check></i>';setTimeout(function(){t.innerHTML='<i class=fa fa-link></i>'},1500);return false" title="复制链接">
      <i class="fa fa-link"></i>
    </a>
  </div>

  
  <div class="post-author-bio">
    <div class="post-author-avatar">
      <img src="/images/avatar2.gif" alt="淡水鱼">
    </div>
    <div class="post-author-info">
      <div class="post-author-name">淡水鱼</div>
      <div class="post-author-desc">钓鱼爱好者 &amp; Unity 游戏开发者，分享编程技术与钓鱼经验。</div>
      <div class="post-author-links">
        <a href="https://github.com/grj1981" target="_blank" rel="noopener" title="GitHub"><i class="fab fa-github"></i></a>
        <a href="/atom.xml" title="RSS 订阅"><i class="fa fa-rss"></i></a>
        <a href="mailto:271623821@qq.com" title="联系我"><i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
  


          </div>
          
    <div class="comments" id="waline-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%B5%A0%E2%82%AC%E6%B6%94%E5%A0%9F%E6%A7%B8-Lua"><span class="nav-number">1.</span> <span class="nav-text">1.1 浠€涔堟槸 Lua</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua-%E9%90%A8%E5%8B%AC%E7%89%B3%E8%B9%87%E5%86%AA%E5%A3%92%E9%8E%AC"><span class="nav-number">1.1.</span> <span class="nav-text">Lua 鐨勬牳蹇冪壒鎬?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lua-%E9%90%A8%E5%8B%AB%E7%B0%B2%E9%90%A2%E3%84%A5%E6%BA%80%E9%8F%85"><span class="nav-number">1.2.</span> <span class="nav-text">Lua 鐨勫簲鐢ㄥ満鏅?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Lua-%E6%B6%93%E5%BA%A1%E5%8F%BE%E6%B5%A0%E6%A0%AC%EE%87%A2%E7%91%B7%E2%82%AC%E9%90%A8%E5%8B%AD%E7%95%9D%E9%8D%97%E6%9B%9E%EE%87%AE%E5%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">1.2 Lua 涓庡叾浠栬瑷€鐨勭畝鍗曞姣?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lua-%E9%90%A8%E5%8B%AA%E7%B4%AD%E9%8D%94%E5%9E%AE%E6%B9%AA%E6%B5%9C-%E9%8F%8B%E4%BD%BD%E5%9A%A7%E9%90%A8%E5%8B%AB%E7%9A%AC%E5%AE%B8%D1%83%E6%8B%B0%E5%AE%93%E5%B1%BD%E5%8F%86%E9%8E%AC-%E9%94%9B%E5%B1%BD%EE%9B%A7%E9%8F%8B%E6%BB%80%E7%B6%98%E9%90%A8%E5%8B%AB%E7%B0%B2%E9%90%A2%E3%84%A9%E6%B8%B6%E7%91%95%E4%BD%B7%E7%AB%B4%E6%B6%93%EE%81%87%E5%89%BC%E9%8F%88%EE%84%80%E7%B4%A9%E9%8E%BF%E5%BA%A2%E6%BD%B5%E9%8E%B5%E2%95%81%E7%9D%8D%E9%8D%94%E7%86%BB%E5%85%98%E9%94%9B%E5%AD%A1ua-%E9%8F%84%EE%88%9B%E6%B8%B6%E6%B5%A3%E6%8A%BD%E2%82%AC%E5%A4%8B%E5%AB%A8%E6%B6%94%E5%AC%A9%E7%AB%B4%E9%8A%86"><span class="nav-number">3.</span> <span class="nav-text">Lua 鐨勪紭鍔垮湪浜?*鏋佽嚧鐨勫皬宸у拰宓屽叆鎬?*锛屽鏋滀綘鐨勫簲鐢ㄩ渶瑕佷竴涓剼鏈紩鎿庢潵鎵╁睍鍔熻兘锛孡ua 鏄渶浣抽€夋嫨涔嬩竴銆?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E9%90%9C%EE%88%9A%EE%95%A8%E9%8E%BC%EE%85%9E%E7%BC%93"><span class="nav-number">4.</span> <span class="nav-text">1.3 鐜鎼缓</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E9%90%9C%EE%88%9A%EE%95%A8"><span class="nav-number">4.1.</span> <span class="nav-text">Windows 鐜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-%E9%90%9C%EE%88%9A%EE%95%A8"><span class="nav-number">4.2.</span> <span class="nav-text">macOS 鐜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-%E9%90%9C%EE%88%9A%EE%95%A8"><span class="nav-number">4.3.</span> <span class="nav-text">Linux 鐜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%8D%A6%E3%84%A7%E5%9A%8E%E6%9D%A9%E6%84%AF%EE%94%91%E9%90%9C%EE%88%9A%EE%95%A8%E9%94%9B%E5%A0%9F%E6%A3%A4%E9%97%87%E2%82%AC%E7%80%B9%E5%A4%8E%EE%97%8A%E9%94%9B"><span class="nav-number">4.4.</span> <span class="nav-text">鍦ㄧ嚎杩愯鐜锛堟棤闇€瀹夎锛?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%9D%A9%E6%84%AF%EE%94%91%E7%BB%97%EE%83%BF%E7%AB%B4%E6%B6%93-Lua-%E7%BB%8B%E5%AC%AA%E7%B0%AD"><span class="nav-number">5.</span> <span class="nav-text">1.4 杩愯绗竴涓?Lua 绋嬪簭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%9C%E3%82%84%E7%B0%B0%E5%AF%AE%E5%BF%94a%E5%AF%AE%E5%BF%A5%E7%B4%99REPL%E9%94%9B"><span class="nav-number">5.1.</span> <span class="nav-text">浜や簰寮忔ā寮忥紙REPL锛?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%91%B4%E6%B0%AD%E6%B9%B0%E5%A6%AF%E2%80%B3%E7%B4%A1"><span class="nav-number">5.2.</span> <span class="nav-text">鑴氭湰妯″紡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E9%8E%BA%E3%84%A8%E5%B4%98%E5%AF%AE%E2%82%AC%E9%8D%99%E6%88%9D%E4%BC%90%E9%8D%8F"><span class="nav-number">6.</span> <span class="nav-text">1.5 鎺ㄨ崘寮€鍙戝伐鍏?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code-Lua-%E9%8E%BB%E6%8E%8D%E6%AC%A2"><span class="nav-number">6.1.</span> <span class="nav-text">VS Code + Lua 鎻掍欢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="淡水鱼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">淡水鱼</p>
  <div class="site-description" itemprop="description">结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/grj1981/grj1981.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;grj1981&#x2F;grj1981.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:271623821@qq.com" title="E-Mail → mailto:271623821@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bytefisher.top/" title="Blog → https:&#x2F;&#x2F;www.bytefisher.top"><i class="fa fa-blog fa-fw"></i>Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
	  <iframe id="music-player" frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=0&id=8510938521&auto=1&height=32"></iframe>
	  <div class="wechat_OA">
		<span>欢迎关注我的公众号</span>
		<!-- 这里添加你的二维码图片 -->
		<img src ="/images/wechat-qcode.jpg">
	  </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淡水鱼</span>
</div>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  


<link rel="stylesheet" href="//unpkg.com/@waline/client@2/dist/waline.css">
<script>
(function() {
  var baseURL = 'https://waline.bytefisher.top/'.replace(/\/+$/, '');

  function updateCounts() {
    var countEls = document.querySelectorAll('.waline-visitor-count');
    if (!countEls.length) return;
    countEls.forEach(function(el) {
      var p = el.getAttribute('data-path');
      if (!p) return;
      var url = decodeURIComponent(p);
      fetch(baseURL + '/api/article?path=' + encodeURIComponent(url) + '&type=time')
        .then(function(r) { return r.ok ? r.json() : null; })
        .then(function(json) {
          if (json && json.data && json.data[0] && json.data[0].time != null) {
            el.innerText = json.data[0].time;
          }
        }).catch(function(){});
    });
  }

  var el = document.querySelector('#waline-comments');
  if (el) {
    updateCounts();
    NexT.utils.loadComments(el, function() {
      NexT.utils.getScript('//unpkg.com/@waline/client@2/dist/waline.js', function() {
        Waline.init({
          el: '#waline-comments',
          serverURL: 'https://waline.bytefisher.top/',
          path: location.pathname,
          lang: 'zh-CN' || 'zh-CN',
          meta: ["nick","mail","link"] || ['nick', 'mail', 'link'],
          requiredMeta: ["nick"] || ['nick'],
          placeholder: "输入你的评论\n填写昵称和邮箱才能发布评论哦！\n收到回复时会邮件通知你 🎣",
          avatar: 'retro' || 'retro',
          pageSize: 10 || 10,
          emoji: ["//unpkg.com/@waline/emojis@1.2.0/weibo"] || ['//unpkg.com/@waline/emojis@1.2.0/weibo']
        });
        var pathEl = document.querySelector('.waline-visitor-count');
        var postPath = pathEl && pathEl.getAttribute('data-path') ? decodeURIComponent(pathEl.getAttribute('data-path')) : location.pathname;
        fetch(baseURL + '/api/article', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ path: postPath })
        }).finally(function() {
          setTimeout(updateCounts, 300);
        });
      }, window.Waline);
    });
  } else {
    updateCounts();
  }
})();
</script>

<script>
(function() {
  var baseURL = 'https://waline.bytefisher.top/'.replace(/\/+$/, '');
  function fetchAll() {
    document.querySelectorAll('.waline-visitor-count').forEach(function(el) {
      var p = el.getAttribute('data-path');
      if (!p) return;
      var d = decodeURIComponent(p);
      fetch(baseURL + '/api/article?path=' + encodeURIComponent(d) + '&type=time')
        .then(function(r) { return r.json(); })
        .then(function(d) {
          var t = d && d.data && d.data[0] && d.data[0].time;
          if (t > 0) el.textContent = t;
        });
    });
  }
  // Run immediately, after 2s, and after 4s (handles PJAX + Waline load)
  if (document.readyState === 'complete') { fetchAll(); }
  else { window.addEventListener('load', fetchAll); }
  setTimeout(fetchAll, 2000);
  setTimeout(fetchAll, 4000);
  // MutationObserver: if anything changes the span text, fix it
  document.querySelectorAll('.waline-visitor-count').forEach(function(el) {
    var obs = new MutationObserver(function() { fetchAll(); });
    obs.observe(el, { characterData: true, childList: true, subtree: true });
  });
})();
</script>
<!-- 抖音视频弹窗 -->
<div id="douyin-modal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <span class="nav-btn prev-btn">&#10094;</span>
    <span class="nav-btn next-btn">&#10095;</span>
    <iframe id="douyin-player" frameborder="0" scrolling="no" allowfullscreen allow="autoplay" referrerpolicy="unsafe-url"></iframe>
  </div>
</div>

<style>
html {
  scrollbar-gutter: stable;
}

body {
  scrollbar-gutter: stable;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  z-index: 9999;
  overflow: hidden;
}

.modal::-webkit-scrollbar {
  display: none !important;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-content {
  position: relative;
  width: min(71%, 340px);
  max-width: calc((100vh - 100px) * 9 / 17.5);
  height: auto;
  aspect-ratio: 9 / 17.5;
  max-height: calc(100vh - 100px);
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .modal-content {
    width: min(81%, 320px);
    height: auto;
    aspect-ratio: 9 / 17.5;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: min(94%, 300px);
    max-width: calc((100vh - 80px) * 9 / 17.5);
    height: auto;
    aspect-ratio: 9 / 17.5;
    max-height: calc(100vh - 80px);
  }
}

.modal-content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: none;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 10px;
  left: auto;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  z-index: 10000;
  width: 40px;
  height: 40px;
  text-align: center;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
}

.close-btn:hover {
  color: #e74c3c;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
  width: 50px;
  height: 50px;
  text-align: center;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  line-height: 50px;
  user-select: none;
}

.nav-btn:hover {
  background: rgba(0,0,0,0.2);
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 15px;
}

@media (max-width: 768px) {
  .modal-content {
    width: calc(100% - 60px);
    max-width: calc((100vh - 100px) * 9 / 17.5);
    margin: 0 auto;
    box-sizing: border-box;
  }
  .prev-btn {
    left: 0;
  }
  .next-btn {
    right: 5px;
  }
}

@media (max-width: 480px) {
  .nav-btn {
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
  }
  .prev-btn {
    left: 0;
  }
  .next-btn {
    right: 5px;
  }
}
</style>

<script>
(function() {
  var musicIframe = null;
  var musicDisplayStyle = '';
  var isMusicPaused = false;
  var videoIds = [];
  var currentIndex = 0;
  
  function findMusicIframe() {
    var iframes = document.getElementsByTagName('iframe');
    for (var i = 0; i < iframes.length; i++) {
      var src = iframes[i].src || '';
      if (src.indexOf('music.163.com') > -1 || src.indexOf('outchain/player') > -1) {
        return iframes[i];
      }
    }
    console.log('[Douyin] Music iframe not found in', iframes.length, 'iframes');
    return null;
  }
  
  function pauseMusic() {
    console.log('[Douyin] Trying to pause music...');
    musicIframe = findMusicIframe();
    
    if (musicIframe) {
      console.log('[Douyin] Music iframe found');
      var src = musicIframe.src || '';
      
      if (src.indexOf('auto=1') > -1) {
        musicIframe.src = src.replace('auto=1', 'auto=0');
        console.log('[Douyin] Changed auto=1 to auto=0');
      }
      isMusicPaused = true;
    } else {
      console.log('[Douyin] Music iframe NOT found!');
    }
  }
  
  function resumeMusic() {
    console.log('[Douyin] Trying to resume music...');
    
    if (musicIframe && isMusicPaused) {
      var src = musicIframe.src || '';
      
      if (src.indexOf('auto=0') > -1) {
        musicIframe.src = src.replace('auto=0', 'auto=1');
        console.log('[Douyin] Changed auto=0 to auto=1');
      }
      isMusicPaused = false;
    }
  }
  
  function init() {
    console.log('[Douyin] Initializing...');
    var cards = document.querySelectorAll('.video-card');
    console.log('[Douyin] Found', cards.length, 'video cards');
    
    videoIds = [];
    for (var j = 0; j < cards.length; j++) {
      var videoId = cards[j].getAttribute('data-id');
      if (videoId) {
        videoIds.push(videoId);
      }
      cards[j].addEventListener('click', openModal);
    }
    
    var closeBtn = document.querySelector('.close-btn');
    if (closeBtn) {
      closeBtn.addEventListener('click', closeModal);
    }
    
    var prevBtn = document.querySelector('.prev-btn');
    var nextBtn = document.querySelector('.next-btn');
    if (prevBtn) {
      prevBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        navigateVideo(-1);
      });
    }
    if (nextBtn) {
      nextBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        navigateVideo(1);
      });
    }
    
    var modal = document.getElementById('douyin-modal');
    if (modal) {
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
    }
  }
  
  function navigateVideo(direction) {
    if (videoIds.length === 0) return;
    
    currentIndex += direction;
    if (currentIndex < 0) {
      currentIndex = videoIds.length - 1;
    } else if (currentIndex >= videoIds.length) {
      currentIndex = 0;
    }
    
    var videoId = videoIds[currentIndex];
    var player = document.getElementById('douyin-player');
    if (player && videoId) {
      player.src = 'https://open.douyin.com/player/video?vid=' + videoId;
    }
  }
  
  function openModal(e) {
    console.log('[Douyin] Opening modal...');
    var card = e.currentTarget;
    var videoId = card.getAttribute('data-id');
    var player = document.getElementById('douyin-player');
    var modal = document.getElementById('douyin-modal');
    
    currentIndex = videoIds.indexOf(videoId);
    
    if (player && modal && videoId) {
      pauseMusic();
      
      player.src = 'https://open.douyin.com/player/video?vid=' + videoId;
      modal.classList.add('active');
      document.body.style.overflow = 'hidden';
      document.documentElement.style.overflow = 'hidden';
      document.body.style.marginRight = '0px';
    }
  }
  
  function closeModal() {
    console.log('[Douyin] Closing modal...');
    var player = document.getElementById('douyin-player');
    var modal = document.getElementById('douyin-modal');
    
    if (player) {
      player.src = '';
    }
    
    if (modal) {
      modal.classList.remove('active');
    }
    
    document.body.style.overflow = '';
    document.documentElement.style.overflow = '';
    
    resumeMusic();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>

<!-- Hero 打字机效果 -->
<script>
(function() {
  function initHeroTyping() {
    var el = document.getElementById('hero-typing');
    if (!el) return;
    var texts = ['编程世界', '数字乐园', '钓鱼天地', '技术博客'];
    var textIndex = 0;
    var charIndex = 0;
    var isDeleting = false;

    function type() {
      var current = texts[textIndex];
      if (isDeleting) {
        el.textContent = current.substring(0, charIndex--);
      } else {
        el.textContent = current.substring(0, charIndex++);
      }

      if (!isDeleting && charIndex === current.length) {
        setTimeout(function() { isDeleting = true; }, 2000);
      } else if (isDeleting && charIndex === 0) {
        isDeleting = false;
        textIndex = (textIndex + 1) % texts.length;
      }

      setTimeout(type, isDeleting ? 50 : 100);
    }
    type();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initHeroTyping);
  } else {
    initHeroTyping();
  }
})();
</script>



<!-- 深色模式切换 -->
<button id="darkmode-toggle" class="darkmode-toggle-btn" title="切换深色模式">
  <i class="fa fa-moon-o"></i>
  <i class="fa fa-sun-o"></i>
</button>
<script data-pjax>
(function() {
  var btn = document.getElementById('darkmode-toggle');
  if (!btn) return;
  if (document.body.classList.contains('dark-mode')) btn.classList.add('on');
  btn.addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
    btn.classList.toggle('on');
    localStorage.setItem('blog-darkmode', document.body.classList.contains('dark-mode') ? '1' : '0');
  });
  if (localStorage.getItem('blog-darkmode') === '1') {
    document.body.classList.add('dark-mode');
    btn.classList.add('on');
  }
})();
</script>

<!-- AI 博客助手 -->
<script src="/js/ai-assistant.js" data-pjax></script>

<script data-pjax>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js');
}
</script>

<!-- 热门文章侧边栏 -->
<script data-pjax>
(function() {
  var container = document.querySelector('.sidebar-inner');
  if (!container) return;

  var existEl = document.getElementById('hot-posts-widget');
  if (existEl) return;

  var widget = document.createElement('div');
  widget.id = 'hot-posts-widget';
  widget.className = 'sidebar-widget hot-posts-widget';
  widget.innerHTML = '<div class="sidebar-widget-title"><i class="fa fa-fire"></i> 热门文章</div>' +
    '<div class="sidebar-widget-body" id="hot-posts-list">' +
    '<p style="color:#999;font-size:13px;text-align:center;padding:10px 0;">加载中...</p></div>';
  container.appendChild(widget);

  fetch('/api/hot-articles.json')
    .then(function(r) { return r.json(); })
    .then(function(res) {
      var el = document.getElementById('hot-posts-list');
      if (!el) return;
      if (res.errno !== 0 || !res.data || !res.data.length) {
        el.innerHTML = '<p style="color:#999;font-size:13px;text-align:center;padding:10px 0;">暂无数据</p>';
        return;
      }
      var html = '<ul style="list-style:none;padding:0;margin:0;">';
      res.data.forEach(function(item, i) {
        html += '<li style="padding:6px 0;border-bottom:1px solid rgba(0,0,0,0.04);font-size:13px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">' +
          '<span style="color:#37c6c0;font-weight:700;margin-right:4px;">' + (i+1) + '.</span>' +
          '<a href="' + item.url + '" style="color:#555;text-decoration:none;border:none;" title="' + (item.title || '') + '">' +
          (item.title || item.url) + '</a>' +
          '<span style="color:#ccc;margin-left:4px;font-size:10px;">' + item.count + '℃</span>' +
        '</li>';
      });
      html += '</ul>';
      el.innerHTML = html;
      if (window.pjax && window.pjax.refresh) {
        window.pjax.refresh(document.getElementById('hot-posts-widget'));
      }
    })
    .catch(function() {
      var el = document.getElementById('hot-posts-list');
      if (el) el.innerHTML = '<p style="color:#999;font-size:13px;text-align:center;padding:10px 0;">加载失败</p>';
    });
})();
</script>
    </div>
</body>
</html>
