<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bytefisher.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="9月16日（星期六）阴转眼又到了秋天，这是一年中的第二个钓鱼黄金季节。秋天的天气逐渐转凉，气温适宜，使得鱼类活动活跃起来。它们开始准备过冬，需要摄取更多的食物，所以秋季成为钓鱼的最佳时机。秋天也是农作物的收获季节，人们需要忙碌地收割果实、蔬菜和谷物，并进行后续的加工和储存工作。而对于种植柑橘等果树的果农来说，秋季是套袋最忙碌的时期，套袋需要大量的人工操作，包括为果实选取合适的袋子、将果实轻柔地放入">
<meta property="og:type" content="article">
<meta property="og:title" content="钓鱼日记[23.09.17]">
<meta property="og:url" content="https://www.bytefisher.top/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/index.html">
<meta property="og:site_name" content="ByteFisher">
<meta property="og:description" content="9月16日（星期六）阴转眼又到了秋天，这是一年中的第二个钓鱼黄金季节。秋天的天气逐渐转凉，气温适宜，使得鱼类活动活跃起来。它们开始准备过冬，需要摄取更多的食物，所以秋季成为钓鱼的最佳时机。秋天也是农作物的收获季节，人们需要忙碌地收割果实、蔬菜和谷物，并进行后续的加工和储存工作。而对于种植柑橘等果树的果农来说，秋季是套袋最忙碌的时期，套袋需要大量的人工操作，包括为果实选取合适的袋子、将果实轻柔地放入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iili.io/JH64ucP.md.jpg">
<meta property="og:image" content="https://iili.io/JH64Bwb.md.jpg">
<meta property="og:image" content="https://iili.io/JH64JP2.md.jpg">
<meta property="og:image" content="https://iili.io/JH642FS.md.jpg">
<meta property="og:image" content="https://iili.io/JH649n4.md.jpg">
<meta property="og:image" content="https://iili.io/JH64xMQ.md.jpg">
<meta property="og:image" content="https://iili.io/JH64f9e.md.jpg">
<meta property="og:image" content="https://iili.io/JH64AS1.md.jpg">
<meta property="og:image" content="https://iili.io/JH64oox.md.jpg">
<meta property="og:image" content="https://iili.io/JH64qAu.md.jpg">
<meta property="og:image" content="https://iili.io/JH643c7.md.jpg">
<meta property="og:image" content="https://iili.io/JH64TKB.md.jpg">
<meta property="og:image" content="https://iili.io/JH64zPV.md.jpg">
<meta property="og:image" content="https://iili.io/JH64FS9.md.jpg">
<meta property="og:image" content="https://iili.io/JH64HMl.md.jpg">
<meta property="og:image" content="https://iili.io/JH6rptf.md.jpg">
<meta property="article:published_time" content="2023-09-17T10:00:20.000Z">
<meta property="article:modified_time" content="2024-08-26T09:55:57.320Z">
<meta property="article:author" content="淡水鱼">
<meta property="article:tag" content="钓鱼日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iili.io/JH64ucP.md.jpg">

<link rel="canonical" href="https://www.bytefisher.top/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>钓鱼日记[23.09.17] | ByteFisher</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--相册弹出js-->
  <script type="text/javascript" src="/js/lightbox-plus-jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteFisher</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钓鱼爱好者的编程世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-fish">

    <a href="/fish/" rel="section"><i class="fa fa-fish fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>编程&钓技<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/grj1981" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.bytefisher.top/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="淡水鱼">
      <meta itemprop="description" content="结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteFisher">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钓鱼日记[23.09.17]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-17 18:00:20" itemprop="dateCreated datePublished" datetime="2023-09-17T18:00:20+08:00">2023-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-26 17:55:57" itemprop="dateModified" datetime="2024-08-26T17:55:57+08:00">2024-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">钓鱼日记</span></a>
                </span>
            </span>

          
            <span id="/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/" class="post-meta-item leancloud_visitors" data-flag-title="钓鱼日记[23.09.17]" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/17/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-17/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>9月16日（星期六）阴<br>转眼又到了秋天，这是一年中的第二个钓鱼黄金季节。秋天的天气逐渐转凉，气温适宜，使得鱼类活动活跃起来。它们开始准备过冬，需要摄取更多的食物，所以秋季成为钓鱼的最佳时机。秋天也是农作物的收获季节，人们需要忙碌地收割果实、蔬菜和谷物，并进行后续的加工和储存工作。而对于种植柑橘等果树的果农来说，秋季是套袋最忙碌的时期，套袋需要大量的人工操作，包括为果实选取合适的袋子、将果实轻柔地放入袋中，然后绑紧袋子，这一过程需要耗费大量的时间和劳动力。家里也种了一些粑粑柑，这些天媳妇和老妈正忙着给粑粑柑套袋，恰逢周末本来也想尽一点自己的绵薄之力。但套袋的实际操作让我感到吃力，一会蹲一会站，一会又需要弓着身子弯子腰，手上还忙个不停，简直比连续加通宵班还累，没套好二十个果子，就感觉头晕，于是决定去水库钓鱼放松一下。</p>
<p>晚上下过雨，树叶上还有很多水</p>
<p><img src="https://iili.io/JH64ucP.md.jpg"><br>关鸡的围栏</p>
<p><img src="https://iili.io/JH64Bwb.md.jpg"><br>感觉这果子还长的挺快，都这么大个了</p>
<span id="more"></span>
<p><img src="https://iili.io/JH64JP2.md.jpg"></p>
<p>每颗树每个果子都要套个袋，不知道这玩意是谁发明的，记得刚开始都不用套袋<br><img src="https://iili.io/JH642FS.md.jpg"></p>
<p>媳妇和老妈的杰作，套了袋的果树，地上的小果是尺寸不够故意摘下来的<br><img src="https://iili.io/JH649n4.md.jpg"></p>
<p>这几个是我差不多半小时的劳动成果<br><img src="https://iili.io/JH64xMQ.md.jpg"></p>
<p>收拾好装备来到水库，架好鱼竿都差不多十点了，水位又退了下去，原来说9月初要畜水的，延后了一个月，要到10月份了。通过前几次的作钓经验，这水库水浅好钓小鲫鱼，有时候说不定还能上鲶鱼。于是和往常一样，用13.5尺短竿拉饵钓鲫鱼，6.75米长竿挂玉米守钓鲤鱼。鱼情和往常一样，拉饵作钓一个小时后开始上鲫鱼，后面差不多就是连竿小鲫鱼了，中途短竿还钓了两个鲶鱼。最大的一条可能有三，四两重。上鱼的时候拉的鱼线呼呼响，感觉特别过瘾。</p>
<p>水特别钱，短竿钓鲫鱼，长竿守鲤鱼<br><img src="https://iili.io/JH64f9e.md.jpg"></p>
<p>肚子吃的鼓鼓的小鲶鱼<br><img src="https://iili.io/JH64AS1.md.jpg"></p>
<p>不多久又上一条大点的鲶鱼<br><img src="https://iili.io/JH64oox.md.jpg"></p>
<p>到下午收竿和往常一下钓了好几十条小鲫鱼，差不多有两斤，由于上周钓的小鱼又被乌龟吃完了，习惯性带些回家喂乌龟。</p>
<p>鱼获展示<br><img src="https://iili.io/JH64qAu.md.jpg"></p>
<p>大一点的鲶鱼感觉还挺长<br><img src="https://iili.io/JH643c7.md.jpg"></p>
<p>乌龟开心的四脚朝天<br><img src="https://iili.io/JH64TKB.md.jpg"></p>
<p>9月17日（星期天）小雨转阴<br>今天一大早起床，天阴沉沉的感觉要下雨，温度也降了不少只有20多度，真是一场秋雨一场凉。网上看到钓友们发的渔获，固驿南河出大板鲫了，所以决定今天去碰碰运气，为了去占桥下的黄金钓位早早地就出发了。到了河边8点过，旁边坐了几个钓友，但大桥下的钓位没人，心里暗自高兴。一停好车就迫不及待地去占钓位了，坐在桥下，轻松抛投6.3米的竿子。刚好钓到前面两个桥墩的位置中间，试了一下水深差不多4米，不走水。最主要的是桥下可以遮风挡雨。果不其然刚把准备工作做好开始钓鱼就下起雨来了。</p>
<p>桥下钓位</p>
<p><img src="https://iili.io/JH64zPV.md.jpg"><br>钓位虽然不错，可是钓了快三个小时都没有鱼口，只钓到了两个小白条，按理说桥下应该是有鱼的，前两次来钓鱼上午的鱼获都还不错，只是下午没口。今天就完全没明白是咋回事了，旁边的三个钓友，也几乎都没钓到鱼。我想可能是天气原因吧，现在正是鱼儿大量觅食的季节，可能在食物丰富的浅水区要好一些。于是我准备更换钓位，去上面沙坑试试，上次和表弟去探钓里面的鱼种还是挺丰富的。</p>
<p>又来到了上次探钓的沙坑</p>
<p><img src="https://iili.io/JH64FS9.md.jpg"><br>一个多月没来，沙坑的水质明显差了好多，都变黑了。但是钓鱼人还是很多，在此也希望广大钓友们在享受钓鱼乐趣的同时也要爱护环境，在舒适的环境中垂钓才能更加让人愉悦和放松。刚开始作钓不久，突然旁边大哥的鱼竿被鱼拉水里去了，嗖的一下窜出去一米多就没动静了，大家都以为鱼肯定脱钩跑了，大哥用支架把鱼竿勾到面前，一抬鱼竿，鱼线突然一下蹦的笔直并吱吱作响，鱼竿马上大弯弓。感觉鱼挺大，大哥双手握着鱼竿沉着应对，慢慢鱼露出了水面，是一条大黑鱼，看样子最少有三斤多。大哥没来的急装抄网。我急忙放下鱼竿跑过去帮忙装上抄网，看鱼儿好像没什么劲了，大哥决定自己抄鱼，我拿出手机想记录一下这个精彩瞬间。大哥右手高举鱼竿，左手申直慢慢将抄网探入水中，并缓缓将鱼往抄网头里带。这一刻周围的钓鱼们都投来了羡慕的目光。看着大黑鱼慢慢进入了抄网，大哥正准备放松紧蹦着的鱼竿，突然大黑鱼一个飞跃从抄网跳到旁边的水草丛中，随着周围钓友们不约而同的一声“喔豁”，鱼最终还是逃脱了。看着周围钓友们开心的笑容，大哥明显感觉有些懊恼，我想换成我也一样会懊恼吧。心里暗想要是以后上大鱼一定要多遛一会。</p>
<p>大家都在惋惜大哥跑鱼的时候，突然我也来了一个黑漂，起竿中鱼，鱼线也被拉的呼呼响。由于线组用的细，水也比较深，鱼的冲劲很大，使我遛鱼更加小心谨慎。我没准备抄网，旁边的大哥看我中鱼后就拿着抄网过来准备帮我抄鱼，还不停告诫我多遛一会，不要往草边带，看来刚才跑的那个大黑鱼也给大哥深深上了课。在大哥的帮助下这条鱼被成功擒获上岸。是一条鲤鱼，鱼虽不算大，但也是今年野钓上的最大鲤鱼了。</p>
<p>野生小鲤鱼</p>
<p><img src="https://iili.io/JH64HMl.md.jpg"><br>连续三个小时沙坑作钓，后面又上了两个鲫鱼，大的那个鲫鱼可能有3两多，在现在钓鱼野生资源比较匮乏的环境下算是大板鲫了吧，还有一个红尾，这已足够让我开心了。</p>
<p>最终鱼获<br><img src="https://iili.io/JH6rptf.md.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0/" rel="tag"># 钓鱼日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/03/%E9%92%93%E9%B1%BC%E6%97%A5%E8%AE%B0-23-09-03/" rel="prev" title="钓鱼日记[23.09.03]">
      <i class="fa fa-chevron-left"></i> 钓鱼日记[23.09.03]
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/02/%E5%9B%BD%E5%BA%86%E6%B8%B8%E6%B8%B8%E8%A7%88%E8%AF%BA%E6%B0%B4%E6%B2%B3%E4%B8%AD%E5%B3%B0%E6%B4%9E/" rel="next" title="诺水河中峰洞游记">
      诺水河中峰洞游记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="淡水鱼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">淡水鱼</p>
  <div class="site-description" itemprop="description">结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/grj1981/grj1981.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;grj1981&#x2F;grj1981.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:271623821@qq.com" title="E-Mail → mailto:271623821@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bytefisher.top/" title="Weibo → https:&#x2F;&#x2F;www.bytefisher.top"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=8510938521&auto=1&height=32"></iframe>
	  <div class="wechat_OA">
		<span>欢迎关注我的公众号</span>
		<!-- 这里添加你的二维码图片 -->
		<img src ="/images/wechat-qcode.jpg">
	  </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淡水鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8SGHVqNSzlIvUsQekb6EVL2z-gzGzoHsz',
      appKey     : 'kM6zUKBTanjH10n2gcXV8OTE',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
