<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bytefisher.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
  <meta name="description" content="前言作为一名钓鱼爱好者，我在抖音分享了许多钓鱼视频。为了让博客访问者能够直观地浏览我的抖音作品，决定在Hexo博客中集成抖音视频相册功能。 本文将详细介绍整个实现过程，从数据配置到页面展示，再到进阶优化，帮助你快速在博客中实现类似功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客集成抖音视频相册实战指南">
<meta property="og:url" content="https://www.bytefisher.top/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="ByteFisher">
<meta property="og:description" content="前言作为一名钓鱼爱好者，我在抖音分享了许多钓鱼视频。为了让博客访问者能够直观地浏览我的抖音作品，决定在Hexo博客中集成抖音视频相册功能。 本文将详细介绍整个实现过程，从数据配置到页面展示，再到进阶优化，帮助你快速在博客中实现类似功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-03T05:00:00.000Z">
<meta property="article:modified_time" content="2026-04-03T05:40:29.754Z">
<meta property="article:author" content="淡水鱼">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Next主题">
<meta property="article:tag" content="抖音视频集成">
<meta property="article:tag" content="博客开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.bytefisher.top/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo博客集成抖音视频相册实战指南 | ByteFisher</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--相册弹出js-->
  <script type="text/javascript" src="/js/lightbox-plus-jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ByteFisher</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钓鱼爱好者的编程世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-fish">

    <a href="/fish/" rel="section"><i class="fa fa-fish fa-fw"></i>相册<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-aigames">

    <a href="/ai-games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-douyin">

    <a href="/douyin/" rel="section"><i class="fa fa-play-circle fa-fw"></i>抖音作品<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>编程&钓技<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">85</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/grj1981" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.bytefisher.top/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="淡水鱼">
      <meta itemprop="description" content="结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteFisher">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客集成抖音视频相册实战指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-03 13:00:00 / 修改时间：13:40:29" itemprop="dateCreated datePublished" datetime="2026-04-03T13:00:00+08:00">2026-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">Hexo博客搭建</span></a>
                </span>
            </span>

          
            <span id="/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo博客集成抖音视频相册实战指南" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/04/03/Hexo%E5%8D%9A%E5%AE%A2%E9%9B%86%E6%88%90%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E7%9B%B8%E5%86%8C%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一名钓鱼爱好者，我在抖音分享了许多钓鱼视频。为了让博客访问者能够直观地浏览我的抖音作品，决定在Hexo博客中集成抖音视频相册功能。</p>
<p>本文将详细介绍整个实现过程，从数据配置到页面展示，再到进阶优化，帮助你快速在博客中实现类似功能。</p>
<span id="more"></span>

<h2 id="一、需求分析与方案设计"><a href="#一、需求分析与方案设计" class="headerlink" title="一、需求分析与方案设计"></a>一、需求分析与方案设计</h2><h3 id="1-1-功能需求"><a href="#1-1-功能需求" class="headerlink" title="1.1 功能需求"></a>1.1 功能需求</h3><p>在博客中展示抖音视频作品，需要实现以下核心功能：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>视频列表展示</td>
<td>以网格形式展示视频封面卡片</td>
</tr>
<tr>
<td>标题与日期</td>
<td>在封面上显示视频标题和发布日期</td>
</tr>
<tr>
<td>视频播放</td>
<td>点击卡片弹出播放器，支持上一首&#x2F;下一首切换</td>
</tr>
<tr>
<td>数据管理</td>
<td>通过JSON文件管理视频数据，支持增删改查</td>
</tr>
<tr>
<td>年份分类</td>
<td>按视频发布年份进行分组展示</td>
</tr>
</tbody></table>
<h3 id="1-2-技术选型"><a href="#1-2-技术选型" class="headerlink" title="1.2 技术选型"></a>1.2 技术选型</h3><ul>
<li><strong>静态博客框架</strong>：Hexo v6+</li>
<li><strong>主题</strong>：Next v8+</li>
<li><strong>数据格式</strong>：JSON（轻量、易维护）</li>
<li><strong>页面渲染</strong>：Nunjucks（Swig模板引擎）</li>
<li><strong>样式方案</strong>：Stylus（主题内置支持）</li>
</ul>
<h3 id="1-3-整体架构"><a href="#1-3-整体架构" class="headerlink" title="1.3 整体架构"></a>1.3 整体架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    数据层                           │</span><br><span class="line">│        source/douyin/videos.json                    │</span><br><span class="line">│   (标题、日期、视频ID、描述、封面图URL)              │</span><br><span class="line">└─────────────────────┬───────────────────────────────┘</span><br><span class="line">                      ↓ Hexo 生成前</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    处理层                           │</span><br><span class="line">│  themes/next/scripts/filters/douyin-videos.js      │</span><br><span class="line">│   (读取JSON → 按年份分组 → 注入主题配置)             │</span><br><span class="line">└─────────────────────┬───────────────────────────────┘</span><br><span class="line">                      ↓ 模板渲染</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                    展示层                           │</span><br><span class="line">│  themes/next/layout/douyin.swig                     │</span><br><span class="line">│  source/_data/styles.styl                           │</span><br><span class="line">│   (视频卡片网格、弹窗播放器、封面遮罩层)             │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p><strong>数据流向：</strong></p>
<ol>
<li><code>videos.json</code> 存储原始视频数据</li>
<li><code>douyin-videos.js</code> 在Hexo生成前读取数据，按年份分组</li>
<li>注入 <code>theme.douyinVideos</code> 全局配置</li>
<li><code>douyin.swig</code> 模板循环读取配置，渲染页面</li>
<li>浏览器端JavaScript处理弹窗播放逻辑</li>
</ol>
<hr>
<h2 id="二、核心实现步骤"><a href="#二、核心实现步骤" class="headerlink" title="二、核心实现步骤"></a>二、核心实现步骤</h2><h3 id="2-1-创建视频数据文件"><a href="#2-1-创建视频数据文件" class="headerlink" title="2.1 创建视频数据文件"></a>2.1 创建视频数据文件</h3><p>在 <code>source/douyin/</code> 目录下创建 <code>videos.json</code> 文件，这是整个功能的数据源。</p>
<p><strong>文件结构：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;videos&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;天气转凉&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2025-11-02&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;short_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RkEfPk9Pzj4&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;video_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;7568078861650152723&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;desc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;天气转凉,钓鱼爱好者们,你们都空军了吗？&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>字段说明：</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>字符串</td>
<td>是</td>
<td>视频标题，用于展示和提取</td>
</tr>
<tr>
<td>date</td>
<td>字符串</td>
<td>是</td>
<td>发布日期，格式：YYYY-MM-DD，用于排序和年份分组</td>
</tr>
<tr>
<td>short_id</td>
<td>字符串</td>
<td>否</td>
<td>抖音短链ID（如 v.douyin.com&#x2F;xxx 中的 xxx）</td>
</tr>
<tr>
<td>video_id</td>
<td>字符串</td>
<td>是</td>
<td>视频完整ID，19位数字，用于播放和封面获取</td>
</tr>
<tr>
<td>desc</td>
<td>字符串</td>
<td>否</td>
<td>视频描述文字</td>
</tr>
<tr>
<td>cover</td>
<td>字符串</td>
<td>否</td>
<td>封面图URL，不填则使用随机图</td>
</tr>
</tbody></table>
<h3 id="2-2-创建数据处理脚本"><a href="#2-2-创建数据处理脚本" class="headerlink" title="2.2 创建数据处理脚本"></a>2.2 创建数据处理脚本</h3><p>在 <code>themes/next/scripts/filters/</code> 目录下创建 <code>douyin-videos.js</code>。这是一个Hexo过滤器，在生成页面之前执行。</p>
<p><strong>核心逻辑：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">hexo.<span class="property">extend</span>.<span class="property">filter</span>.<span class="title function_">register</span>(<span class="string">&#x27;before_generate&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 1. 读取videos.json文件</span></span><br><span class="line">  <span class="keyword">const</span> config = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(fs.<span class="title function_">readFileSync</span>(configFile, <span class="string">&#x27;utf8&#x27;</span>));</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2. 按年份分组</span></span><br><span class="line">  <span class="keyword">const</span> grouped = &#123;&#125;;</span><br><span class="line">  videos.<span class="title function_">forEach</span>(<span class="function"><span class="params">video</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> year = video.<span class="property">date</span>.<span class="title function_">split</span>(<span class="string">&#x27;-&#x27;</span>)[<span class="number">0</span>];  <span class="comment">// 提取年份</span></span><br><span class="line">    <span class="keyword">if</span> (!grouped[year]) grouped[year] = [];</span><br><span class="line">    grouped[year].<span class="title function_">push</span>(&#123; <span class="comment">/* 视频数据 */</span> &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 3. 注入主题配置</span></span><br><span class="line">  hexo.<span class="property">theme</span>.<span class="property">config</span>.<span class="property">douyinVideos</span> = &#123;</span><br><span class="line">    <span class="attr">years</span>: <span class="title class_">Object</span>.<span class="title function_">keys</span>(grouped).<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a),  <span class="comment">// 年份降序</span></span><br><span class="line">    grouped,</span><br><span class="line">    <span class="attr">allVideos</span>: videos.<span class="title function_">flatMap</span>(<span class="function"><span class="params">y</span> =&gt;</span> grouped[y]),         <span class="comment">// 扁平数组</span></span><br><span class="line">    <span class="attr">videoCount</span>: videos.<span class="property">length</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>输出数据：</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>theme.douyinVideos.years</code></td>
<td>数组</td>
<td>所有年份，如 <code>[&#39;2025&#39;, &#39;2024&#39;, &#39;2023&#39;]</code></td>
</tr>
<tr>
<td><code>theme.douyinVideos.grouped</code></td>
<td>对象</td>
<td>按年份分组，<code>&#123; &#39;2025&#39;: [...], &#39;2024&#39;: [...] &#125;</code></td>
</tr>
<tr>
<td><code>theme.douyinVideos.allVideos</code></td>
<td>数组</td>
<td>所有视频扁平数组，按年份降序</td>
</tr>
<tr>
<td><code>theme.douyinVideos.videoCount</code></td>
<td>数字</td>
<td>视频总数</td>
</tr>
</tbody></table>
<h3 id="2-3-创建页面模板"><a href="#2-3-创建页面模板" class="headerlink" title="2.3 创建页面模板"></a>2.3 创建页面模板</h3><p>在 <code>themes/next/layout/</code> 目录下创建 <code>douyin.swig</code>。</p>
<p><strong>关键实现点：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;% for video in theme.douyinVideos.allVideos %&#125;</span><br><span class="line">  &lt;div class=&quot;videos-item video-card&quot; data-id=&quot;&#123;&#123; video.video_id &#125;&#125;&quot;&gt;</span><br><span class="line">    &lt;!-- 封面图：有cover用cover，没有用随机图 --&gt;</span><br><span class="line">    &lt;div class=&quot;video-cover&quot; style=&quot;background-image: url(&#x27;&#123;&#123; video.cover || (&#x27;https://picsum.photos/180/220?random=&#x27; + video.video_id) &#125;&#125;&#x27;);&quot;&gt;</span><br><span class="line">      &lt;!-- 播放图标 --&gt;</span><br><span class="line">      &lt;div class=&quot;video-play-icon&quot;&gt;&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt;&lt;/div&gt;</span><br><span class="line">      &lt;!-- 标题和日期遮罩层 --&gt;</span><br><span class="line">      &lt;div class=&quot;video-overlay&quot;&gt;</span><br><span class="line">        &lt;!-- truncate(10, true) 限制标题为10字符 --&gt;</span><br><span class="line">        &lt;div class=&quot;video-title&quot;&gt;&#123;&#123; video.title | truncate(10, true) &#125;&#125;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;video-date&quot;&gt;&#123;&#123; video.date &#125;&#125;&lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;!-- 描述文字 --&gt;</span><br><span class="line">    &lt;div class=&quot;video-desc&quot;&gt;&#123;&#123; video.desc &#125;&#125;&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p><strong>模板亮点：</strong></p>
<ul>
<li><code>truncate(10, true)</code> Nunjucks过滤器限制标题为10个字符</li>
<li>封面图使用视频ID作为随机种子，保证每次访问图片一致</li>
<li>支持三元运算符处理可选封面</li>
</ul>
<h3 id="2-4-配置样式"><a href="#2-4-配置样式" class="headerlink" title="2.4 配置样式"></a>2.4 配置样式</h3><p>在 <code>source/_data/styles.styl</code> 中添加样式。</p>
<p><strong>核心样式说明：</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视频网格布局</span></span><br><span class="line"><span class="selector-class">.videos-grid</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">gap</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 视频卡片</span></span><br><span class="line"><span class="selector-class">.video-cover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">180px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">220px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid <span class="number">#e74c3c</span>;  <span class="comment">// 主题红边框</span></span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">6px</span>;</span><br><span class="line">  <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">4px</span> <span class="number">12px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.15</span>);</span><br><span class="line">  <span class="attribute">transition</span>: all <span class="number">0.3s</span> ease;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-pseudo">&amp;:hover</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1.03</span>);  <span class="comment">// 悬浮放大</span></span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#c0392b</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 标题和日期遮罩层</span></span><br><span class="line"><span class="selector-class">.video-overlay</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">10px</span> <span class="number">6px</span>;</span><br><span class="line">  <span class="comment">// 渐变遮罩：底部黑 → 顶部透明</span></span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">linear-gradient</span>(to top, <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.85</span>) <span class="number">0%</span>, transparent <span class="number">100%</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.video-title</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-class">.video-date</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">0.85</span>);</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">11px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">2px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5-创建页面入口"><a href="#2-5-创建页面入口" class="headerlink" title="2.5 创建页面入口"></a>2.5 创建页面入口</h3><p>在 <code>source/douyin/index.md</code> 创建页面文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">抖音作品</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-04-01 12:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">&quot;douyin&quot;</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">&quot;douyin&quot;</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>只需配置 <code>layout: &quot;douyin&quot;</code>，Hexo会自动使用 <code>douyin.swig</code> 模板渲染。</p>
<h3 id="2-6-配置菜单"><a href="#2-6-配置菜单" class="headerlink" title="2.6 配置菜单"></a>2.6 配置菜单</h3><p>在 <code>themes/next/languages/zh-CN.yml</code> 中添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">douyin:</span> <span class="string">抖音作品</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、视频播放功能实现"><a href="#三、视频播放功能实现" class="headerlink" title="三、视频播放功能实现"></a>三、视频播放功能实现</h2><h3 id="3-1-弹窗HTML结构"><a href="#3-1-弹窗HTML结构" class="headerlink" title="3.1 弹窗HTML结构"></a>3.1 弹窗HTML结构</h3><p>在 <code>douyin.swig</code> 模板末尾添加弹窗代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;douyin-modal&quot;</span> <span class="attr">class</span>=<span class="string">&quot;modal&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;modal-content&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;close-btn&quot;</span>&gt;</span><span class="symbol">&amp;times;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;nav-btn prev-btn&quot;</span>&gt;</span><span class="symbol">&amp;#10094;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;nav-btn next-btn&quot;</span>&gt;</span><span class="symbol">&amp;#10095;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">&quot;douyin-player&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-弹窗样式"><a href="#3-2-弹窗样式" class="headerlink" title="3.2 弹窗样式"></a>3.2 弹窗样式</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.modal</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.9</span>);</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">9999</span>;</span><br><span class="line">  </span><br><span class="line">  &amp;<span class="selector-class">.active</span> &#123; <span class="attribute">display</span>: block; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.modal-content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">80%</span>;</span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">900px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">5%</span> auto;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">8px</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-tag">iframe</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.close-btn</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">top</span>: -<span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">32px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-播放逻辑（JavaScript）"><a href="#3-3-播放逻辑（JavaScript）" class="headerlink" title="3.3 播放逻辑（JavaScript）"></a>3.3 播放逻辑（JavaScript）</h3><p>视频播放使用抖音开放平台的嵌入播放器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://open.douyin.com/player/video?vid=&#123;video_id&#125;</span><br></pre></td></tr></table></figure>

<p>JavaScript实现的功能：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>实现方式</th>
</tr>
</thead>
<tbody><tr>
<td>点击打开弹窗</td>
<td>给 <code>.video-card</code> 绑定点击事件</td>
</tr>
<tr>
<td>加载视频</td>
<td>设置iframe.src为播放地址</td>
</tr>
<tr>
<td>关闭弹窗</td>
<td>点击关闭按钮或背景区域</td>
</tr>
<tr>
<td>上一首&#x2F;下一首</td>
<td>数组索引加减，支持循环</td>
</tr>
<tr>
<td>禁止背景滚动</td>
<td>弹窗打开时设置 <code>body.overflow: hidden</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="四、辅助工具详解"><a href="#四、辅助工具详解" class="headerlink" title="四、辅助工具详解"></a>四、辅助工具详解</h2><p>为了更方便地管理视频数据，我开发了两个Python工具。</p>
<h3 id="4-1-抖音视频链接转换工具"><a href="#4-1-抖音视频链接转换工具" class="headerlink" title="4.1 抖音视频链接转换工具"></a>4.1 抖音视频链接转换工具</h3><p><strong>工具位置：</strong> <code>tools/抖音视频链接转换工具/</code></p>
<p><strong>功能：</strong></p>
<ul>
<li>从抖音分享文本中提取视频信息</li>
<li>自动获取视频完整ID（通过短链请求）</li>
<li>生成可直接使用的JSON格式</li>
</ul>
<h4 id="4-1-1-输入文件格式"><a href="#4-1-1-输入文件格式" class="headerlink" title="4.1.1 输入文件格式"></a>4.1.1 输入文件格式</h4><p>在 <code>douyin_input.txt</code> 中按以下格式放置抖音分享文本（每行一条）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 格式1：从抖音APP复制的完整文本（推荐）</span><br><span class="line">6.46 l@C.uf ZZm:/ 05/18 # 视频标题 # 标签</span><br><span class="line">https://v.douyin.com/u5QvD6hzoZU/ 复制此链接，打开Dou音搜索，直接观看视频！</span><br><span class="line"></span><br><span class="line"># 格式2：仅包含链接</span><br><span class="line">https://v.douyin.com/xkqUZFxICQM/</span><br></pre></td></tr></table></figure>

<p><strong>文本特征说明：</strong></p>
<table>
<thead>
<tr>
<th>位置</th>
<th>内容示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>开头</td>
<td><code>6.46 l@C.uf ZZm:/</code></td>
<td>抖音APP复制的标识符（可忽略）</td>
</tr>
<tr>
<td>日期</td>
<td><code>05/18</code></td>
<td>月&#x2F;日格式，会自动补充年份</td>
</tr>
<tr>
<td>标题区</td>
<td>视频标题文字</td>
<td>提取第一个分隔符前的内容</td>
</tr>
<tr>
<td>链接</td>
<td><code>https://v.douyin.com/xxx/</code></td>
<td>短链ID提取</td>
</tr>
</tbody></table>
<h4 id="4-1-2-运行步骤"><a href="#4-1-2-运行步骤" class="headerlink" title="4.1.2 运行步骤"></a>4.1.2 运行步骤</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 进入工具目录</span></span><br><span class="line"><span class="built_in">cd</span> tools/抖音视频链接转换工具</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 运行工具（无输入文件会自动创建示例）</span></span><br><span class="line">python 抖音视频链接转换工具.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看输出</span></span><br><span class="line"><span class="comment"># 生成 douyin_output.json 文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 复制内容到数据文件</span></span><br><span class="line"><span class="comment"># 将 douyin_output.json 的内容复制到 source/douyin/videos.json</span></span><br></pre></td></tr></table></figure>

<p><strong>工具输出示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">==================================================</span><br><span class="line">抖音视频链接转换工具</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">  正在获取 video_id: u5QvD6hzoZU ...成功 -&gt; 7286633511249825079</span><br><span class="line">✓ 提取: # 我要上热门 # 神奇动物在抖音 (ID: 7286633511249825079)</span><br><span class="line"></span><br><span class="line">处理完成! 共转换 1 个视频</span><br><span class="line">输出文件: douyin_output.json</span><br><span class="line"></span><br><span class="line">将 douyin_output.json 内容复制到 source/douyin/videos.json 即可</span><br></pre></td></tr></table></figure>

<h4 id="4-1-3-核心处理逻辑"><a href="#4-1-3-核心处理逻辑" class="headerlink" title="4.1.3 核心处理逻辑"></a>4.1.3 核心处理逻辑</h4><p>工具内部处理流程：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process</span>(<span class="params">text</span>):</span><br><span class="line">    <span class="comment"># 1. 提取日期</span></span><br><span class="line">    <span class="comment">#    从 &quot;05/18&quot; 格式提取月日，自动判断年份</span></span><br><span class="line">    <span class="comment">#    如果提取的月份大于当前月份，说明是去年发布</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2. 提取短链ID</span></span><br><span class="line">    <span class="comment">#    正则匹配: v.douyin.com/xxx</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3. 请求短链获取完整ID</span></span><br><span class="line">    <span class="comment">#    访问 https://v.douyin.com/xxx</span></span><br><span class="line">    <span class="comment">#    从响应URL中提取 /video/数字</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 4. 提取标题</span></span><br><span class="line">    <span class="comment">#    取描述文字的第一个分隔符前内容</span></span><br><span class="line">    <span class="comment">#    分隔符：，。, ——</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 5. 清理描述</span></span><br><span class="line">    <span class="comment">#    去除#标签、链接、提示语</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-抖音视频ID提取工具"><a href="#4-2-抖音视频ID提取工具" class="headerlink" title="4.2 抖音视频ID提取工具"></a>4.2 抖音视频ID提取工具</h3><p><strong>工具位置：</strong> <code>tools/抖音视频ID提取工具/</code></p>
<p><strong>功能：</strong></p>
<ul>
<li>为已有视频数据补充缺失的video_id</li>
<li>自动获取视频封面图URL</li>
<li>验证video_id格式是否正确（19位数字）</li>
</ul>
<p><strong>使用场景：</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>补充ID</td>
<td>分享链接已过期，只能通过已有短链重新获取ID</td>
</tr>
<tr>
<td>获取封面</td>
<td>需要为视频添加封面图时自动抓取</td>
</tr>
<tr>
<td>数据校验</td>
<td>验证video_id是否为19位有效数字</td>
</tr>
</tbody></table>
<p><strong>运行命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> tools/抖音视频ID提取工具</span><br><span class="line">python douyin-id-extractor.py</span><br></pre></td></tr></table></figure>

<p><strong>输出示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">==================================================</span><br><span class="line">抖音视频ID提取工具</span><br><span class="line">==================================================</span><br><span class="line"></span><br><span class="line">共找到 38 个视频</span><br><span class="line"></span><br><span class="line">[1/38] 寒冬冰水中的连竿喜悦...</span><br><span class="line">  -&gt; 已有完整ID: 7314629156933864742</span><br><span class="line">  -&gt; 正在获取封面图...</span><br><span class="line">  -&gt; 封面图: https://p3-sign.douyinpic.com/...</span><br><span class="line"></span><br><span class="line">完成! 更新了 15 个视频封面图</span><br><span class="line">配置文件已保存: source/douyin/videos.json</span><br></pre></td></tr></table></figure>

<h3 id="4-3-完整使用流程"><a href="#4-3-完整使用流程" class="headerlink" title="4.3 完整使用流程"></a>4.3 完整使用流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">步骤1：获取抖音分享链接</span><br><span class="line">    ↓</span><br><span class="line">步骤2：复制到douyin_input.txt（每行一条）</span><br><span class="line">    ↓</span><br><span class="line">步骤3：运行&quot;抖音视频链接转换工具&quot;</span><br><span class="line">    ↓</span><br><span class="line">步骤4：复制douyin_output.json内容到videos.json</span><br><span class="line">    ↓</span><br><span class="line">步骤5：运行hexo g验证效果</span><br><span class="line">    ↓</span><br><span class="line">（如需封面）运行&quot;抖音视频ID提取工具&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、进阶功能与优化"><a href="#五、进阶功能与优化" class="headerlink" title="五、进阶功能与优化"></a>五、进阶功能与优化</h2><h3 id="5-1-视频排序算法"><a href="#5-1-视频排序算法" class="headerlink" title="5.1 视频排序算法"></a>5.1 视频排序算法</h3><p>默认按日期降序排列（最新的在前）。如需调整排序，可使用以下Python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;source/douyin/videos.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = json.load(f)</span><br><span class="line"></span><br><span class="line">videos = data.get(<span class="string">&#x27;videos&#x27;</span>, [])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按日期降序排列</span></span><br><span class="line">videos.sort(key=<span class="keyword">lambda</span> x: x.get(<span class="string">&#x27;date&#x27;</span>, <span class="string">&#x27;&#x27;</span>), reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按列优先重排（每行4个，左到右日期递减）</span></span><br><span class="line">row_size = <span class="number">4</span></span><br><span class="line">cols = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(row_size)]</span><br><span class="line"><span class="keyword">for</span> i, video <span class="keyword">in</span> <span class="built_in">enumerate</span>(videos):</span><br><span class="line">    cols[i % row_size].append(video)</span><br><span class="line"></span><br><span class="line">new_videos = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(videos)):</span><br><span class="line">    new_videos.append(cols[i % row_size][i // row_size])</span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;videos&#x27;</span>] = new_videos</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;source/douyin/videos.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(data, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><strong>排序效果：</strong></p>
<table>
<thead>
<tr>
<th>位置</th>
<th>排序前</th>
<th>排序后</th>
</tr>
</thead>
<tbody><tr>
<td>第1行第1列</td>
<td>最早</td>
<td>最新</td>
</tr>
<tr>
<td>第1行最后</td>
<td>最晚</td>
<td>较新</td>
</tr>
<tr>
<td>最后1行第1列</td>
<td>最新</td>
<td>最旧</td>
</tr>
</tbody></table>
<h3 id="5-2-响应式布局"><a href="#5-2-响应式布局" class="headerlink" title="5.2 响应式布局"></a>5.2 响应式布局</h3><p>样式中已包含响应式断点：</p>
<table>
<thead>
<tr>
<th>屏幕宽度</th>
<th>列宽</th>
<th>间距</th>
</tr>
</thead>
<tbody><tr>
<td>&gt; 768px</td>
<td>180px</td>
<td>20px</td>
</tr>
<tr>
<td>480-768px</td>
<td>160px</td>
<td>16px</td>
</tr>
<tr>
<td>&lt; 480px</td>
<td>140px</td>
<td>12px</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、常见问题"><a href="#六、常见问题" class="headerlink" title="六、常见问题"></a>六、常见问题</h2><h3 id="6-1-日期提取错误"><a href="#6-1-日期提取错误" class="headerlink" title="6.1 日期提取错误"></a>6.1 日期提取错误</h3><p><strong>问题：</strong> 从分享文本中自动提取的日期可能是错误的，特别是未来日期。</p>
<p><strong>原因：</strong> 日期格式 <code>MM/DD</code> 缺少年份，工具通过当前年份推断，可能出错。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>手动核对 <code>videos.json</code> 中的日期字段</li>
<li>修正错误日期后重新生成：<code>hexo clean &amp;&amp; hexo g</code></li>
</ol>
<h3 id="6-2-视频播放地址失效"><a href="#6-2-视频播放地址失效" class="headerlink" title="6.2 视频播放地址失效"></a>6.2 视频播放地址失效</h3><p><strong>问题：</strong> 弹窗无法播放视频。</p>
<p><strong>原因：</strong> 抖音播放器地址可能发生变化。</p>
<p><strong>解决方案：</strong></p>
<ol>
<li>使用 <code>https://www.douyin.com/video/&#123;video_id&#125;</code> 直接访问</li>
<li>使用抖音开放平台的 embed 接口</li>
<li>考虑直接跳转抖音链接打开</li>
</ol>
<h3 id="6-3-修改后页面未更新"><a href="#6-3-修改后页面未更新" class="headerlink" title="6.3 修改后页面未更新"></a>6.3 修改后页面未更新</h3><p><strong>问题：</strong> 修改了配置但页面没有变化。</p>
<p><strong>解决方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理缓存后重新生成</span></span><br><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="七、文件结构汇总"><a href="#七、文件结构汇总" class="headerlink" title="七、文件结构汇总"></a>七、文件结构汇总</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">BlogCode/</span><br><span class="line">├── source/</span><br><span class="line">│   ├── douyin/</span><br><span class="line">│   │   ├── videos.json        # 视频数据文件</span><br><span class="line">│   │   └── index.md           # 页面入口</span><br><span class="line">│   └── _posts/                # 博客文章</span><br><span class="line">│       └── Hexo博客集成抖音视频相册实战指南.md</span><br><span class="line">│</span><br><span class="line">├── themes/next/</span><br><span class="line">│   ├── layout/</span><br><span class="line">│   │   └── douyin.swig       # 页面模板</span><br><span class="line">│   ├── scripts/filters/</span><br><span class="line">│   │   └── douyin-videos.js  # 数据处理脚本</span><br><span class="line">│   └── languages/</span><br><span class="line">│       └── zh-CN.yml         # 菜单配置</span><br><span class="line">│</span><br><span class="line">├── source/_data/</span><br><span class="line">│   └── styles.styl           # 样式文件</span><br><span class="line">│</span><br><span class="line">└── tools/</span><br><span class="line">    ├── 抖音视频链接转换工具/  # 工具1</span><br><span class="line">    └── 抖音视频ID提取工具/   # 工具2</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>通过本文的详细讲解，你应该能够：</p>
<ol>
<li>✅ 理解三层架构设计（数据层→处理层→展示层）</li>
<li>✅ 创建和管理视频数据（videos.json）</li>
<li>✅ 实现视频列表的网格展示</li>
<li>✅ 添加标题和日期的封面遮罩展示</li>
<li>✅ 实现视频弹窗播放功能（支持上一首&#x2F;下一首）</li>
<li>✅ 使用辅助工具自动化获取视频信息</li>
<li>✅ 处理常见问题（日期错误、播放失效）</li>
</ol>
<p>这个抖音视频相册功能为博客增添了一个生动的展示窗口，让访问者能够更直观地了解我的钓鱼生活。</p>
<p>如果你在实现过程中遇到任何问题，欢迎在评论区留言交流！</p>
<hr>
<h2 id="查看效果"><a href="#查看效果" class="headerlink" title="查看效果"></a>查看效果</h2><p>想查看抖音视频相册的实际效果吗？点击下方链接：</p>
<p>👉 <strong><a href="/douyin/">抖音作品</a></strong> - 我的抖音视频列表</p>
<hr>
<p><em>本文对应的代码版本：v1.0</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Next%E4%B8%BB%E9%A2%98/" rel="tag"># Next主题</a>
              <a href="/tags/%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E9%9B%86%E6%88%90/" rel="tag"># 抖音视频集成</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E5%BC%80%E5%8F%91/" rel="tag"># 博客开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/31/Hexo-%E5%8D%9A%E5%AE%A2%E5%AE%9E%E6%88%98-%E6%89%AB%E9%9B%B7%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" rel="prev" title="Hexo 博客实战：扫雷小游戏开发指南">
      <i class="fa fa-chevron-left"></i> Hexo 博客实战：扫雷小游戏开发指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
	  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">一、需求分析与方案设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 功能需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 技术选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 整体架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">二、核心实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%9B%E5%BB%BA%E8%A7%86%E9%A2%91%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 创建视频数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 创建数据处理脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 创建页面模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%85%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 配置样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2%E5%85%A5%E5%8F%A3"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 创建页面入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E9%85%8D%E7%BD%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 配置菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">三、视频播放功能实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BC%B9%E7%AA%97HTML%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 弹窗HTML结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%BC%B9%E7%AA%97%E6%A0%B7%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 弹窗样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%92%AD%E6%94%BE%E9%80%BB%E8%BE%91%EF%BC%88JavaScript%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 播放逻辑（JavaScript）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">四、辅助工具详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BD%AC%E6%8D%A2%E5%B7%A5%E5%85%B7"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 抖音视频链接转换工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.1.1.</span> <span class="nav-text">4.1.1 输入文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E8%BF%90%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.2.</span> <span class="nav-text">4.1.2 运行步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-%E6%A0%B8%E5%BF%83%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">5.1.3.</span> <span class="nav-text">4.1.3 核心处理逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%8A%96%E9%9F%B3%E8%A7%86%E9%A2%91ID%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 抖音视频ID提取工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%8C%E6%95%B4%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 完整使用流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%9B%E9%98%B6%E5%8A%9F%E8%83%BD%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">五、进阶功能与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%A7%86%E9%A2%91%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 视频排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 响应式布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">六、常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%97%A5%E6%9C%9F%E6%8F%90%E5%8F%96%E9%94%99%E8%AF%AF"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 日期提取错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%9C%B0%E5%9D%80%E5%A4%B1%E6%95%88"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 视频播放地址失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E4%BF%AE%E6%94%B9%E5%90%8E%E9%A1%B5%E9%9D%A2%E6%9C%AA%E6%9B%B4%E6%96%B0"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 修改后页面未更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%B1%87%E6%80%BB"><span class="nav-number">8.</span> <span class="nav-text">七、文件结构汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">八、总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-number">10.</span> <span class="nav-text">查看效果</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="淡水鱼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">淡水鱼</p>
  <div class="site-description" itemprop="description">结合编程和钓鱼，我们创造了一个独特的空间，给予爱好者们一个交流、学习和分享的平台。无论你是在代码中垂钓大鱼，还是钓鱼间歇性的编码，这里都能满足你的需求。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/grj1981/grj1981.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;grj1981&#x2F;grj1981.github.io.git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:271623821@qq.com" title="E-Mail → mailto:271623821@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bytefisher.top/" title="Weibo → https:&#x2F;&#x2F;www.bytefisher.top"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
	  <iframe id="music-player" frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=8510938521&auto=1&height=32"></iframe>
	  <div class="wechat_OA">
		<span>欢迎关注我的公众号</span>
		<!-- 这里添加你的二维码图片 -->
		<img src ="/images/wechat-qcode.jpg">
	  </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">淡水鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8SGHVqNSzlIvUsQekb6EVL2z-gzGzoHsz',
      appKey     : 'kM6zUKBTanjH10n2gcXV8OTE',
      placeholder: "输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<!-- 抖音视频弹窗 -->
<div id="douyin-modal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <span class="nav-btn prev-btn">&#10094;</span>
    <span class="nav-btn next-btn">&#10095;</span>
    <iframe id="douyin-player" frameborder="0" allowfullscreen allow="autoplay" referrerpolicy="unsafe-url"></iframe>
  </div>
</div>

<style>
html {
  scrollbar-gutter: stable;
}

body {
  scrollbar-gutter: stable;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.85);
  z-index: 9999;
  overflow: hidden;
}

.modal::-webkit-scrollbar {
  display: none !important;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.modal-content {
  position: relative;
  width: min(71%, 340px);
  height: min(95%, 90vh);
  max-height: calc(100vh - 100px);
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .modal-content {
    width: min(81%, 320px);
    height: min(90%, 85vh);
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: min(94%, 300px);
    height: min(80%, 80vh);
    max-height: calc(100vh - 80px);
  }
}

.modal-content iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: none;
  display: block;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 10px;
  left: auto;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
  z-index: 10000;
  width: 40px;
  height: 40px;
  text-align: center;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
}

.close-btn:hover {
  color: #e74c3c;
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
  width: 50px;
  height: 50px;
  text-align: center;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  line-height: 50px;
  user-select: none;
}

.nav-btn:hover {
  background: rgba(0,0,0,0.2);
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 15px;
}

@media (max-width: 768px) {
  .modal-content {
    width: calc(100% - 60px);
    max-width: none;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .prev-btn {
    left: 0;
  }
  .next-btn {
    right: 5px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: calc(100% - 20px);
    height: 80%;
    max-height: calc(100vh - 60px);
  }
  .nav-btn {
    width: 40px;
    height: 40px;
    font-size: 30px;
    line-height: 40px;
  }
  .prev-btn {
    left: 0;
  }
  .next-btn {
    right: 5px;
  }
}
</style>

<script>
(function() {
  var musicIframe = null;
  var musicDisplayStyle = '';
  var isMusicPaused = false;
  var videoIds = [];
  var currentIndex = 0;
  
  function findMusicIframe() {
    var iframes = document.getElementsByTagName('iframe');
    for (var i = 0; i < iframes.length; i++) {
      var src = iframes[i].src || '';
      if (src.indexOf('music.163.com') > -1 || src.indexOf('outchain/player') > -1) {
        return iframes[i];
      }
    }
    console.log('[Douyin] Music iframe not found in', iframes.length, 'iframes');
    return null;
  }
  
  function pauseMusic() {
    console.log('[Douyin] Trying to pause music...');
    musicIframe = findMusicIframe();
    
    if (musicIframe) {
      console.log('[Douyin] Music iframe found');
      var src = musicIframe.src || '';
      
      // 将 auto=1 改为 auto=0（停止播放）
      if (src.indexOf('auto=1') > -1) {
        musicIframe.src = src.replace('auto=1', 'auto=0');
        console.log('[Douyin] Changed auto=1 to auto=0');
      }
      isMusicPaused = true;
    } else {
      console.log('[Douyin] Music iframe NOT found!');
    }
  }
  
  function resumeMusic() {
    console.log('[Douyin] Trying to resume music...');
    
    if (musicIframe && isMusicPaused) {
      var src = musicIframe.src || '';
      
      // 将 auto=0 改回 auto=1（恢复播放）
      if (src.indexOf('auto=0') > -1) {
        musicIframe.src = src.replace('auto=0', 'auto=1');
        console.log('[Douyin] Changed auto=0 to auto=1');
      }
      isMusicPaused = false;
    }
  }
  
  function init() {
    console.log('[Douyin] Initializing...');
    var cards = document.querySelectorAll('.video-card');
    console.log('[Douyin] Found', cards.length, 'video cards');
    
    videoIds = [];
    for (var j = 0; j < cards.length; j++) {
      var videoId = cards[j].getAttribute('data-id');
      if (videoId) {
        videoIds.push(videoId);
      }
      cards[j].addEventListener('click', openModal);
    }
    
    var closeBtn = document.querySelector('.close-btn');
    if (closeBtn) {
      closeBtn.addEventListener('click', closeModal);
    }
    
    var prevBtn = document.querySelector('.prev-btn');
    var nextBtn = document.querySelector('.next-btn');
    if (prevBtn) {
      prevBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        navigateVideo(-1);
      });
    }
    if (nextBtn) {
      nextBtn.addEventListener('click', function(e) {
        e.stopPropagation();
        navigateVideo(1);
      });
    }
    
    var modal = document.getElementById('douyin-modal');
    if (modal) {
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          closeModal();
        }
      });
    }
  }
  
  function navigateVideo(direction) {
    if (videoIds.length === 0) return;
    
    currentIndex += direction;
    if (currentIndex < 0) {
      currentIndex = videoIds.length - 1;
    } else if (currentIndex >= videoIds.length) {
      currentIndex = 0;
    }
    
    var videoId = videoIds[currentIndex];
    var player = document.getElementById('douyin-player');
    if (player && videoId) {
      player.src = 'https://open.douyin.com/player/video?vid=' + videoId;
    }
  }
  
  function openModal(e) {
    console.log('[Douyin] Opening modal...');
    var card = e.currentTarget;
    var videoId = card.getAttribute('data-id');
    var player = document.getElementById('douyin-player');
    var modal = document.getElementById('douyin-modal');
    
    currentIndex = videoIds.indexOf(videoId);
    
    if (player && modal && videoId) {
      pauseMusic();
      
      player.src = 'https://open.douyin.com/player/video?vid=' + videoId;
      modal.classList.add('active');
      document.body.style.overflow = 'hidden';
      document.documentElement.style.overflow = 'hidden';
      document.body.style.marginRight = '0px';
    }
  }
  
  function closeModal() {
    console.log('[Douyin] Closing modal...');
    var player = document.getElementById('douyin-player');
    var modal = document.getElementById('douyin-modal');
    
    if (player) {
      player.src = '';
    }
    
    if (modal) {
      modal.classList.remove('active');
    }
    
    document.body.style.overflow = '';
    document.documentElement.style.overflow = '';
    
    resumeMusic();
  }
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
})();
</script>
    </div>
</body>
</html>
