# 小游戏接入规范文档

## 1. 概述

本文档定义了小游戏接入博客系统的标准规范，确保所有游戏都能正确支持 pjax 页面切换和统一的生命周期管理。

## 2. 游戏目录结构

```
source/ai-games/
├── snake/
│   ├── index.md           # 游戏页面入口
│   └── snake-game.js       # 游戏脚本
├── tetris/
│   ├── index.md
│   └── tetris-game.js
├── minesweeper/
│   ├── index.md
│   └── minesweeper-game.js
├── gomoku/                 # 模块化游戏示例
│   ├── index.md
│   └── modules/
│       ├── gomoku-config.js
│       ├── gomoku-utils.js
│       ├── gomoku-core.js
│       ├── gomoku-ai.js
│       ├── gomoku-ui.js
│       └── gomoku-main.js
└── your-game/              # 新游戏目录
    ├── index.md
    └── your-game.js
```

## 3. index.md 页面模板

```html
---
title: 游戏名称
date: 2026-03-19 15:00:00
layout: game
tags:
  - game
  - 游戏名称
categories:
  - 编程
  - 游戏开发
---

{% raw %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>游戏名称 - ByteFisher</title>
    <style>
        /* 游戏容器 */
        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 12px;
        }

        /* Canvas 样式 */
        canvas {
            border: 2px solid #颜色代码;
            border-radius: 8px;
            background: #111;
            box-shadow: 0 0 20px rgba(颜色, 0.3);
            touch-action: none;
        }

        /* 按钮样式 */
        .game-btn {
            background: #颜色;
            border: none;
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        /* 响应式布局 */
        @media (max-width: 500px) {
            canvas {
                width: 宽度px;
                height: 高度px;
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <!-- 游戏 UI 元素 -->
        <canvas id="game-canvas" width="宽度" height="高度"></canvas>
        <button id="start-btn" class="game-btn">▶ 开始</button>
        <button id="restart-btn" class="game-btn">🔄 重玩</button>
        <span style="color: red; font-size: 12px;">如加载失败，请按F5刷新页面重试</span>
    </div>

    <!-- 必须先加载 GameManager，再加载游戏脚本 -->
    <script src="/gamejs/game-manager.js" data-pjax></script>
    <script src="/ai-games/your-game/your-game.js" data-pjax></script>
</body>
</html>
{% endraw %}
```

## 4. 游戏脚本规范

### 4.1 基本结构

```javascript
// 游戏名称.js
(function() {
    // ========== 1. 初始化函数 ==========
    function initYourGame() {
        console.log('初始化游戏...');
        
        // 检查 canvas 是否存在
        const canvas = document.getElementById('game-canvas');
        if (!canvas) {
            console.error('找不到 canvas 元素');
            return;
        }
        
        // 获取 DOM 元素
        const ctx = canvas.getContext('2d');
        const scoreSpan = document.getElementById('score');
        const restartBtn = document.getElementById('restart-btn');
        const startBtn = document.getElementById('start-btn');
        
        // 检查必需元素
        if (!ctx || !scoreSpan) {
            console.error('游戏初始化失败：元素未就绪');
            return;
        }
        
        // ========== 2. 游戏变量 ==========
        let gameState = {};
        let timer = null;
        // ... 其他游戏变量
        
        // ========== 3. 游戏逻辑函数 ==========
        function gameLoop() { /* ... */ }
        function draw() { /* ... */ }
        function handleInput() { /* ... */ }
        
        // ========== 4. 事件处理函数 ==========
        // 键盘事件
        function handleKeydown(e) { /* ... */ }
        window._yourGameKeyHandler = handleKeydown;
        
        // 触摸事件
        function handleTouchStart(e) { /* ... */ }
        function handleTouchEnd(e) { /* ... */ }
        window._yourGameTouchStart = handleTouchStart;
        window._yourGameTouchEnd = handleTouchEnd;
        
        // 点击事件
        function handleClick(e) { /* ... */ }
        window._yourGameClick = handleClick;
        
        // 右键事件（可选）
        function handleRightClick(e) { /* ... */ }
        window._yourGameRightClick = handleRightClick;
        
        // ========== 5. 绑定事件 ==========
        canvas.addEventListener('click', handleClick);
        canvas.addEventListener('contextmenu', handleRightClick);
        canvas.addEventListener('touchstart', handleTouchStart, { passive: false });
        canvas.addEventListener('touchend', handleTouchEnd, { passive: false });
        window.addEventListener('keydown', handleKeydown);
        
        // 按钮事件
        if (restartBtn) restartBtn.onclick = resetGame;
        if (startBtn) startBtn.onclick = startGame;
        
        // ========== 6. 初始化游戏 ==========
        resetGame();
    }
    
    // ========== 7. 清理函数 ==========
    function cleanupYourGame() {
        console.log('清理游戏...');
        
        // 清除定时器
        if (window._yourGameTimer) {
            clearInterval(window._yourGameTimer);
            window._yourGameTimer = null;
        }
        
        // 移除事件监听
        const canvas = document.getElementById('game-canvas');
        if (canvas) {
            canvas.removeEventListener('click', window._yourGameClick);
            canvas.removeEventListener('contextmenu', window._yourGameRightClick);
            canvas.removeEventListener('touchstart', window._yourGameTouchStart);
            canvas.removeEventListener('touchend', window._yourGameTouchEnd);
        }
        window.removeEventListener('keydown', window._yourGameKeyHandler);
    }
    
    // ========== 8. 注册到 GameManager ==========
    if (window.GameManager) {
        window.GameManager.register('yourGame', {
            init: initYourGame,
            cleanup: cleanupYourGame,
            timerKey: '_yourGameTimer'  // 定时器变量名
        });
    }
})();
```

### 4.2 事件处理函数命名规范

| 事件类型 | 全局函数名 | 说明 |
|---------|-----------|------|
| 键盘事件 | `_${gameName}KeyHandler` | window.addEventListener |
| 触摸开始 | `_${gameName}TouchStart` | canvas.addEventListener |
| 触摸结束 | `_${gameName}TouchEnd` | canvas.addEventListener |
| 点击事件 | `_${gameName}Click` | canvas.addEventListener |
| 右键事件 | `_${gameName}RightClick` | canvas.addEventListener |

### 4.3 定时器变量规范

- 定时器必须保存到 `window.${gameName}Timer` 中
- 例如：扫雷使用 `window._minesweeperTimer`

```javascript
// 启动定时器
timer = setInterval(gameLoop, 100);
window._yourGameTimer = timer;

// 清理定时器
if (window._yourGameTimer) {
    clearInterval(window._yourGameTimer);
    window._yourGameTimer = null;
}
```

## 5. GameManager 注册

### 5.1 register() 参数

```javascript
window.GameManager.register('gameName', {
    init: initFunction,        // 必需：初始化函数
    cleanup: cleanupFunction,   // 必需：清理函数
    timerKey: '_gameNameTimer'  // 可选：定时器变量名
});
```

### 5.2 游戏名称规范

- 使用小写字母
- 与 URL 路径一致（如 `/ai-games/snake/` → `'snake'`）
- 在 `game-manager.js` 的 `detectGame()` 中添加路径检测

```javascript
detectGame() {
    const path = window.location.pathname;
    // 添加新游戏检测
    if (path.includes('/your-game/')) {
        return 'yourGame';
    }
    // ... 其他游戏
}
```

## 6. pjax 兼容性要求

### 6.1 防重复声明（可选）

如果游戏脚本可能被多次加载（通过 pjax），使用 IIFE 封装：

```javascript
(function() {
    'use strict';
    
    // 游戏代码...
    
})();
```

### 6.2 事件清理必须完整

```javascript
function cleanupYourGame() {
    // 1. 清除所有定时器
    if (window._yourGameTimer) {
        clearInterval(window._yourGameTimer);
        window._yourGameTimer = null;
    }
    
    // 2. 移除所有事件监听
    const canvas = document.getElementById('game-canvas');
    if (canvas) {
        canvas.removeEventListener('click', window._yourGameClick);
        canvas.removeEventListener('touchstart', window._yourGameTouchStart);
        canvas.removeEventListener('touchend', window._yourGameTouchEnd);
    }
    window.removeEventListener('keydown', window._yourGameKeyHandler);
}
```

### 6.3 检查 DOM 元素存在

```javascript
function initYourGame() {
    const canvas = document.getElementById('game-canvas');
    if (!canvas) {
        console.error('找不到 canvas 元素');
        return;
    }
    // ...
}
```

## 7. 调试日志规范

```javascript
console.log('初始化游戏...');           // 初始化开始
console.log('游戏已开始');              // 游戏开始
console.log('游戏已重置');              // 重置游戏
console.log('清理游戏...');              // 清理开始
console.log('[GameManager] 游戏未注册，等待...');  // 等待注册
```

## 8. 接入检查清单

| 项目 | 要求 | 状态 |
|------|------|------|
| canvas 元素 ID | 必须为 `game-canvas` | |
| 脚本加载顺序 | 先 `game-manager.js`，后游戏脚本 | |
| data-pjax 属性 | 两个脚本都要添加 | |
| 全局事件函数 | 符合命名规范 | |
| 定时器变量 | 保存到 window | |
| 清理函数 | 完整移除所有事件和定时器 | |
| detectGame() | 添加新游戏路径检测 | |

## 9. GameManager 核心接口

### 9.1 register(name, options)

注册游戏到管理器。

```javascript
GameManager.register('snake', {
    init: initSnakeGame,
    cleanup: cleanupSnakeGame,
    timerKey: '_snakeTimer'
});
```

### 9.2 initGame(name)

初始化指定游戏，会自动清理当前游戏。

### 9.3 cleanupGame(name)

清理指定游戏，移除所有事件和定时器。

### 9.4 cleanupAll()

清理当前游戏。

### 9.5 detectGame()

根据当前 URL 路径检测游戏名称，返回 `null` 如果不是游戏页面。

## 10. 常见问题

### Q1: 游戏在 pjax 切换后无法加载
- 检查脚本是否添加了 `data-pjax` 属性
- 检查 `init` 函数是否正确注册
- 查看控制台是否有错误信息

### Q2: 事件监听器堆积
- 确保 `cleanup` 函数移除了所有事件监听
- 检查是否有遗漏的 `addEventListener` 调用

### Q3: 定时器未清理
- 确保定时器保存到 `window` 对象
- 在清理函数中调用 `clearInterval`

### Q4: 刷新页面后游戏不正常
- 检查 `init` 函数是否处理了游戏状态重置
- 确保页面加载时调用了初始化逻辑

---

*文档版本：1.0*
*创建日期：2026-04-15*
